(kicad_pcb (version 20171130) (host pcbnew 6.0.0-rc1-unknown-7c960aa~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 45)
    (zones 0)
    (modules 18)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../Sensing2017/KicadFiles/Tach/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D0-Pad2)")
  (net 5 "Net-(D0-Pad1)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(DIP1-Pad9)")
  (net 11 +5V)
  (net 12 "Net-(DIP1-Pad11)")
  (net 13 "Net-(DIP1-Pad10)")
  (net 14 "Net-(DIP1-Pad6)")
  (net 15 "Net-(DIP1-Pad5)")
  (net 16 "Net-(DIP1-Pad4)")
  (net 17 "Net-(DIP1-Pad3)")
  (net 18 "Net-(DIP1-Pad2)")
  (net 19 "Net-(DIP1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D0-Pad1)")
    (add_net "Net-(D0-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(DIP1-Pad10)")
    (add_net "Net-(DIP1-Pad11)")
    (add_net "Net-(DIP1-Pad2)")
    (add_net "Net-(DIP1-Pad3)")
    (add_net "Net-(DIP1-Pad4)")
    (add_net "Net-(DIP1-Pad5)")
    (add_net "Net-(DIP1-Pad6)")
    (add_net "Net-(DIP1-Pad8)")
    (add_net "Net-(DIP1-Pad9)")
  )

  (module TestBaja:Baja_Logo_Tach (layer F.Cu) (tedit 5BE4F0B2) (tstamp 5BE5459D)
    (at 163.83 -86.36)
    (fp_text reference G*** (at -7.62 1.27) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at -6.87 1.27) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 2.814491 -1.255289) (xy 2.836801 -1.214941) (xy 2.868259 -1.153853) (xy 2.906461 -1.077084)
      (xy 2.949004 -0.989692) (xy 2.993484 -0.896737) (xy 3.037499 -0.803277) (xy 3.078644 -0.714372)
      (xy 3.114517 -0.63508) (xy 3.142714 -0.57046) (xy 3.160831 -0.525571) (xy 3.166533 -0.50618)
      (xy 3.160668 -0.488476) (xy 3.144458 -0.499671) (xy 3.119977 -0.537158) (xy 3.089303 -0.598329)
      (xy 3.0842 -0.6096) (xy 3.031199 -0.728133) (xy 2.806766 -0.728044) (xy 2.582333 -0.727956)
      (xy 2.528657 -0.609511) (xy 2.500724 -0.553144) (xy 2.475449 -0.511329) (xy 2.457543 -0.49167)
      (xy 2.455279 -0.491067) (xy 2.440522 -0.501293) (xy 2.441222 -0.507097) (xy 2.457468 -0.548137)
      (xy 2.484175 -0.609851) (xy 2.518959 -0.687227) (xy 2.557392 -0.7708) (xy 2.607733 -0.7708)
      (xy 2.623574 -0.767399) (xy 2.666729 -0.76461) (xy 2.730647 -0.762715) (xy 2.808778 -0.762)
      (xy 3.013278 -0.762) (xy 2.95279 -0.893233) (xy 2.917639 -0.970057) (xy 2.881416 -1.050119)
      (xy 2.851427 -1.117265) (xy 2.84902 -1.122719) (xy 2.805737 -1.220972) (xy 2.706735 -1.000286)
      (xy 2.671363 -0.920854) (xy 2.641577 -0.852854) (xy 2.61986 -0.802039) (xy 2.608693 -0.774164)
      (xy 2.607733 -0.7708) (xy 2.557392 -0.7708) (xy 2.55944 -0.775253) (xy 2.603235 -0.868919)
      (xy 2.647962 -0.963211) (xy 2.691239 -1.053119) (xy 2.730685 -1.13363) (xy 2.763917 -1.199733)
      (xy 2.788553 -1.246416) (xy 2.802212 -1.268668) (xy 2.803733 -1.269838) (xy 2.814491 -1.255289)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.3368 -0.610134) (xy 2.290233 -0.559806) (xy 2.226809 -0.513092) (xy 2.153357 -0.498533)
      (xy 2.070964 -0.516293) (xy 2.052908 -0.524014) (xy 2.000342 -0.554908) (xy 1.96983 -0.586755)
      (xy 1.965677 -0.614446) (xy 1.970708 -0.621686) (xy 1.988889 -0.618976) (xy 2.018187 -0.597779)
      (xy 2.019366 -0.596683) (xy 2.085289 -0.551804) (xy 2.153036 -0.535046) (xy 2.216112 -0.546621)
      (xy 2.268018 -0.586741) (xy 2.269447 -0.58853) (xy 2.281522 -0.606507) (xy 2.290307 -0.628657)
      (xy 2.296316 -0.660289) (xy 2.300065 -0.706715) (xy 2.302069 -0.773246) (xy 2.302844 -0.865193)
      (xy 2.302933 -0.933617) (xy 2.302933 -1.236133) (xy 2.167466 -1.236133) (xy 2.10038 -1.238114)
      (xy 2.053237 -1.24352) (xy 2.032451 -1.251552) (xy 2.031999 -1.253066) (xy 2.047985 -1.26118)
      (xy 2.092234 -1.266968) (xy 2.15919 -1.269812) (xy 2.184399 -1.27) (xy 2.3368 -1.27)
      (xy 2.3368 -0.610134)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.595291 -1.255289) (xy 1.617601 -1.214941) (xy 1.649059 -1.153853) (xy 1.687261 -1.077084)
      (xy 1.729804 -0.989692) (xy 1.774284 -0.896737) (xy 1.818299 -0.803277) (xy 1.859444 -0.714372)
      (xy 1.895317 -0.63508) (xy 1.923514 -0.57046) (xy 1.941631 -0.525571) (xy 1.947333 -0.50618)
      (xy 1.941468 -0.488476) (xy 1.925258 -0.499671) (xy 1.900777 -0.537158) (xy 1.870103 -0.598329)
      (xy 1.865 -0.6096) (xy 1.811999 -0.728133) (xy 1.587566 -0.728044) (xy 1.363133 -0.727956)
      (xy 1.309457 -0.609511) (xy 1.281524 -0.553144) (xy 1.256249 -0.511329) (xy 1.238343 -0.49167)
      (xy 1.236079 -0.491067) (xy 1.221322 -0.501293) (xy 1.222022 -0.507097) (xy 1.238268 -0.548137)
      (xy 1.264975 -0.609851) (xy 1.299759 -0.687227) (xy 1.338192 -0.7708) (xy 1.388533 -0.7708)
      (xy 1.404374 -0.767399) (xy 1.447529 -0.76461) (xy 1.511447 -0.762715) (xy 1.589578 -0.762)
      (xy 1.794078 -0.762) (xy 1.73359 -0.893233) (xy 1.698439 -0.970057) (xy 1.662216 -1.050119)
      (xy 1.632227 -1.117265) (xy 1.62982 -1.122719) (xy 1.586537 -1.220972) (xy 1.487535 -1.000286)
      (xy 1.452163 -0.920854) (xy 1.422377 -0.852854) (xy 1.40066 -0.802039) (xy 1.389493 -0.774164)
      (xy 1.388533 -0.7708) (xy 1.338192 -0.7708) (xy 1.34024 -0.775253) (xy 1.384035 -0.868919)
      (xy 1.428762 -0.963211) (xy 1.472039 -1.053119) (xy 1.511485 -1.13363) (xy 1.544717 -1.199733)
      (xy 1.569353 -1.246416) (xy 1.583012 -1.268668) (xy 1.584533 -1.269838) (xy 1.595291 -1.255289)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.868428 -1.265765) (xy 0.961512 -1.25186) (xy 1.028067 -1.226479) (xy 1.071299 -1.187818)
      (xy 1.094413 -1.134075) (xy 1.100666 -1.070196) (xy 1.0947 -1.012992) (xy 1.071812 -0.969712)
      (xy 1.051011 -0.946807) (xy 1.001357 -0.897152) (xy 1.052345 -0.870784) (xy 1.102765 -0.827188)
      (xy 1.135198 -0.76373) (xy 1.144585 -0.691849) (xy 1.141813 -0.668497) (xy 1.119715 -0.606699)
      (xy 1.077637 -0.559376) (xy 1.012835 -0.525376) (xy 0.922562 -0.503548) (xy 0.804073 -0.492741)
      (xy 0.718833 -0.491067) (xy 0.558799 -0.491067) (xy 0.558799 -0.524933) (xy 0.592666 -0.524933)
      (xy 0.732366 -0.525347) (xy 0.809741 -0.52776) (xy 0.884721 -0.533744) (xy 0.942538 -0.542071)
      (xy 0.948016 -0.543261) (xy 1.02985 -0.573776) (xy 1.083684 -0.619982) (xy 1.108027 -0.679765)
      (xy 1.101388 -0.751011) (xy 1.099313 -0.757634) (xy 1.073 -0.80613) (xy 1.028284 -0.841242)
      (xy 0.961404 -0.864354) (xy 0.868597 -0.876851) (xy 0.766233 -0.880161) (xy 0.592666 -0.880533)
      (xy 0.592666 -0.524933) (xy 0.558799 -0.524933) (xy 0.558799 -1.236133) (xy 0.592666 -1.236133)
      (xy 0.592666 -0.9144) (xy 0.76284 -0.9144) (xy 0.86324 -0.916967) (xy 0.93438 -0.924997)
      (xy 0.980501 -0.938984) (xy 0.982472 -0.939975) (xy 1.038071 -0.983748) (xy 1.064206 -1.043532)
      (xy 1.066799 -1.075266) (xy 1.057428 -1.135121) (xy 1.027433 -1.179655) (xy 0.973992 -1.210321)
      (xy 0.894281 -1.22857) (xy 0.785479 -1.235855) (xy 0.754077 -1.236133) (xy 0.592666 -1.236133)
      (xy 0.558799 -1.236133) (xy 0.558799 -1.27) (xy 0.74561 -1.27) (xy 0.868428 -1.265765)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.271769 -1.266839) (xy -0.252573 -1.26178) (xy -0.230952 -1.248416) (xy -0.203904 -1.223422)
      (xy -0.16843 -1.183474) (xy -0.121528 -1.125244) (xy -0.060199 -1.045408) (xy -0.000835 -0.966558)
      (xy 0.220133 -0.671582) (xy 0.220133 -1.27) (xy 0.321733 -1.27) (xy 0.321733 -0.491067)
      (xy 0.271679 -0.491067) (xy 0.253469 -0.493343) (xy 0.234183 -0.50237) (xy 0.210767 -0.521447)
      (xy 0.180169 -0.55387) (xy 0.139333 -0.602939) (xy 0.085207 -0.67195) (xy 0.014736 -0.764202)
      (xy -0.003488 -0.78824) (xy -0.2286 -1.085413) (xy -0.233225 -0.78824) (xy -0.237849 -0.491067)
      (xy -0.321734 -0.491067) (xy -0.321734 -1.272146) (xy -0.271769 -1.266839)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.541867 -0.491067) (xy -0.643467 -0.491067) (xy -0.643467 -1.27) (xy -0.541867 -1.27)
      (xy -0.541867 -0.491067)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.1176 -0.592667) (xy -0.778934 -0.592667) (xy -0.778934 -0.491067) (xy -1.202267 -0.491067)
      (xy -1.202267 -1.27) (xy -1.1176 -1.27) (xy -1.1176 -0.592667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.685158 -1.263472) (xy -1.584304 -1.232725) (xy -1.491262 -1.173884) (xy -1.488543 -1.171576)
      (xy -1.415529 -1.088405) (xy -1.370622 -0.99177) (xy -1.354345 -0.887851) (xy -1.367216 -0.782827)
      (xy -1.409757 -0.682879) (xy -1.443367 -0.635461) (xy -1.520559 -0.567085) (xy -1.617447 -0.520311)
      (xy -1.725921 -0.497406) (xy -1.837872 -0.500638) (xy -1.887483 -0.511296) (xy -1.950066 -0.541375)
      (xy -2.021012 -0.597226) (xy -2.042029 -0.61742) (xy -2.113187 -0.706461) (xy -2.151807 -0.800543)
      (xy -2.156053 -0.859788) (xy -2.057134 -0.859788) (xy -2.036266 -0.778334) (xy -1.991631 -0.706918)
      (xy -1.92825 -0.649584) (xy -1.851144 -0.610377) (xy -1.765334 -0.593345) (xy -1.675843 -0.602531)
      (xy -1.637492 -0.615544) (xy -1.57639 -0.654197) (xy -1.520151 -0.712026) (xy -1.478634 -0.777355)
      (xy -1.463572 -0.821503) (xy -1.461076 -0.91817) (xy -1.487914 -1.006283) (xy -1.539723 -1.080708)
      (xy -1.612145 -1.136308) (xy -1.700818 -1.167948) (xy -1.762269 -1.173278) (xy -1.859036 -1.156373)
      (xy -1.942489 -1.110689) (xy -2.00742 -1.040324) (xy -2.048626 -0.94938) (xy -2.049212 -0.947234)
      (xy -2.057134 -0.859788) (xy -2.156053 -0.859788) (xy -2.1592 -0.903693) (xy -2.152338 -0.956039)
      (xy -2.117858 -1.057085) (xy -2.058835 -1.140543) (xy -1.980661 -1.204661) (xy -1.888728 -1.24769)
      (xy -1.78843 -1.267877) (xy -1.685158 -1.263472)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.128167 -1.839421) (xy -1.957089 -1.811758) (xy -1.813024 -1.760301) (xy -1.745824 -1.725545)
      (xy -1.683337 -1.688032) (xy -1.632413 -1.652451) (xy -1.599906 -1.62349) (xy -1.591734 -1.608872)
      (xy -1.60732 -1.601302) (xy -1.649098 -1.591615) (xy -1.709593 -1.58139) (xy -1.744777 -1.576537)
      (xy -1.907126 -1.546149) (xy -2.041608 -1.499403) (xy -2.150801 -1.434771) (xy -2.237284 -1.350726)
      (xy -2.303635 -1.245741) (xy -2.303749 -1.24551) (xy -2.327729 -1.193592) (xy -2.344453 -1.146475)
      (xy -2.355934 -1.094781) (xy -2.364187 -1.029134) (xy -2.371225 -0.940154) (xy -2.372095 -0.927282)
      (xy -2.3903 -0.758034) (xy -2.420215 -0.61466) (xy -2.461251 -0.498868) (xy -2.512819 -0.412367)
      (xy -2.567541 -0.361107) (xy -2.595846 -0.337109) (xy -2.603664 -0.307881) (xy -2.599127 -0.272333)
      (xy -2.577994 -0.184271) (xy -2.54521 -0.07742) (xy -2.504778 0.036981) (xy -2.460706 0.147692)
      (xy -2.416997 0.243471) (xy -2.411311 0.254708) (xy -2.323506 0.406889) (xy -2.230787 0.527683)
      (xy -2.129233 0.619556) (xy -2.014924 0.684973) (xy -1.883941 0.726398) (xy -1.732365 0.746299)
      (xy -1.6256 0.748902) (xy -1.454906 0.7381) (xy -1.272121 0.707909) (xy -1.075026 0.657621)
      (xy -0.861401 0.58653) (xy -0.629026 0.493928) (xy -0.375682 0.37911) (xy -0.211667 0.29875)
      (xy 0.045038 0.175961) (xy 0.284725 0.074678) (xy 0.51428 -0.007582) (xy 0.740586 -0.073303)
      (xy 0.95385 -0.121693) (xy 1.09102 -0.142905) (xy 1.240885 -0.155806) (xy 1.394507 -0.160392)
      (xy 1.542951 -0.156661) (xy 1.677281 -0.144612) (xy 1.788562 -0.124242) (xy 1.797542 -0.121892)
      (xy 1.876839 -0.096965) (xy 1.959215 -0.065161) (xy 2.03844 -0.029619) (xy 2.108287 0.006523)
      (xy 2.162526 0.040125) (xy 2.19493 0.068049) (xy 2.201333 0.081587) (xy 2.185526 0.086278)
      (xy 2.142613 0.090275) (xy 2.079351 0.093124) (xy 2.010833 0.094331) (xy 1.89104 0.099518)
      (xy 1.778058 0.114858) (xy 1.664628 0.142393) (xy 1.543491 0.184164) (xy 1.40739 0.242213)
      (xy 1.295399 0.295558) (xy 1.198105 0.345151) (xy 1.097027 0.39969) (xy 0.998047 0.4557)
      (xy 0.907052 0.509707) (xy 0.829924 0.558238) (xy 0.772547 0.597819) (xy 0.745066 0.620465)
      (xy 0.731052 0.636475) (xy 0.741342 0.636728) (xy 0.765656 0.628149) (xy 0.810258 0.609303)
      (xy 0.864976 0.58353) (xy 0.880537 0.575731) (xy 0.934494 0.552905) (xy 0.963595 0.552768)
      (xy 0.968591 0.575848) (xy 0.950233 0.622673) (xy 0.949494 0.624127) (xy 0.909966 0.682181)
      (xy 0.847423 0.751078) (xy 0.768338 0.825007) (xy 0.679186 0.898158) (xy 0.58644 0.964718)
      (xy 0.531897 0.998992) (xy 0.263023 1.141205) (xy -0.021149 1.260476) (xy -0.313616 1.354505)
      (xy -0.607377 1.420989) (xy -0.852483 1.454091) (xy -0.92768 1.461537) (xy -0.989544 1.468864)
      (xy -1.030818 1.475133) (xy -1.044185 1.478807) (xy -1.034973 1.485296) (xy -0.998569 1.491323)
      (xy -0.941649 1.496557) (xy -0.870889 1.500664) (xy -0.792963 1.503311) (xy -0.714547 1.504166)
      (xy -0.642316 1.502894) (xy -0.6027 1.500831) (xy -0.535945 1.497448) (xy -0.488609 1.497773)
      (xy -0.466448 1.501641) (xy -0.466454 1.504716) (xy -0.49078 1.516347) (xy -0.541207 1.533613)
      (xy -0.610828 1.554585) (xy -0.692731 1.577331) (xy -0.78001 1.599923) (xy -0.865754 1.620429)
      (xy -0.931334 1.634589) (xy -1.005439 1.645754) (xy -1.10321 1.655055) (xy -1.216169 1.662225)
      (xy -1.335838 1.666997) (xy -1.453741 1.669102) (xy -1.561401 1.668274) (xy -1.65034 1.664245)
      (xy -1.700365 1.658851) (xy -1.939609 1.604337) (xy -2.166594 1.518858) (xy -2.379365 1.403713)
      (xy -2.575967 1.260199) (xy -2.754444 1.089613) (xy -2.912842 0.893252) (xy -2.960616 0.822642)
      (xy -3.046368 0.678185) (xy -3.127488 0.51951) (xy -3.196583 0.361684) (xy -3.227229 0.2794)
      (xy -3.248897 0.217166) (xy -3.26625 0.168596) (xy -3.27649 0.141473) (xy -3.277902 0.138452)
      (xy -3.29386 0.141653) (xy -3.327697 0.156688) (xy -3.333453 0.159618) (xy -3.380263 0.178332)
      (xy -3.421193 0.186265) (xy -3.42164 0.186267) (xy -3.446012 0.184076) (xy -3.447196 0.171354)
      (xy -3.430917 0.144482) (xy -3.40672 0.099998) (xy -3.377345 0.035389) (xy -3.347909 -0.037208)
      (xy -3.323526 -0.105652) (xy -3.318005 -0.123416) (xy -3.316145 -0.139897) (xy -3.327282 -0.137603)
      (xy -3.354058 -0.114505) (xy -3.399119 -0.068573) (xy -3.424149 -0.041969) (xy -3.488637 0.023179)
      (xy -3.559133 0.088224) (xy -3.624092 0.142712) (xy -3.647939 0.160645) (xy -3.7032 0.19694)
      (xy -3.771818 0.237447) (xy -3.846542 0.278427) (xy -3.920119 0.31614) (xy -3.985296 0.346847)
      (xy -4.03482 0.366807) (xy -4.058871 0.372534) (xy -4.079345 0.363956) (xy -4.070893 0.338495)
      (xy -4.033708 0.296554) (xy -4.013188 0.277374) (xy -3.925716 0.184183) (xy -3.83784 0.06357)
      (xy -3.783408 -0.0254) (xy -3.734919 -0.110066) (xy -3.83596 -0.023323) (xy -4.040864 0.137253)
      (xy -4.253482 0.274822) (xy -4.467506 0.385528) (xy -4.582477 0.43317) (xy -4.648201 0.455994)
      (xy -4.72048 0.478077) (xy -4.791626 0.497461) (xy -4.853952 0.512187) (xy -4.89977 0.520294)
      (xy -4.921394 0.519823) (xy -4.921626 0.519619) (xy -4.911647 0.507518) (xy -4.879293 0.479841)
      (xy -4.829692 0.440773) (xy -4.825692 0.43777) (xy -4.741244 0.43777) (xy -4.728142 0.437813)
      (xy -4.689806 0.426091) (xy -4.623327 0.401927) (xy -4.618954 0.400282) (xy -4.404116 0.305089)
      (xy -4.190718 0.183483) (xy -3.988857 0.041793) (xy -3.826737 -0.096399) (xy -3.753024 -0.163669)
      (xy -3.701184 -0.205461) (xy -3.670383 -0.221429) (xy -3.65979 -0.211226) (xy -3.668574 -0.174505)
      (xy -3.695902 -0.110917) (xy -3.723977 -0.053499) (xy -3.76362 0.021373) (xy -3.805463 0.090738)
      (xy -3.855847 0.164317) (xy -3.921115 0.251827) (xy -3.935074 0.269992) (xy -3.933454 0.276288)
      (xy -3.909185 0.267244) (xy -3.867944 0.246078) (xy -3.81541 0.216011) (xy -3.75726 0.180262)
      (xy -3.699173 0.142053) (xy -3.6576 0.112641) (xy -3.508687 -0.015578) (xy -3.376699 -0.166128)
      (xy -3.308105 -0.265374) (xy -3.2725 -0.321209) (xy -3.243671 -0.364013) (xy -3.226136 -0.387178)
      (xy -3.223281 -0.389467) (xy -3.219164 -0.374524) (xy -3.223911 -0.334262) (xy -3.23579 -0.275527)
      (xy -3.25307 -0.205165) (xy -3.274021 -0.130023) (xy -3.296909 -0.056949) (xy -3.320006 0.007212)
      (xy -3.329255 0.029634) (xy -3.347669 0.077221) (xy -3.355832 0.109483) (xy -3.353438 0.118534)
      (xy -3.331297 0.105444) (xy -3.295445 0.070248) (xy -3.2509 0.019056) (xy -3.202681 -0.042023)
      (xy -3.155808 -0.10688) (xy -3.115299 -0.169405) (xy -3.111127 -0.176422) (xy -3.050308 -0.289718)
      (xy -2.984664 -0.429516) (xy -2.916805 -0.589277) (xy -2.849341 -0.762463) (xy -2.784881 -0.942535)
      (xy -2.726035 -1.122954) (xy -2.703365 -1.198134) (xy -2.677233 -1.287135) (xy -2.722917 -1.276395)
      (xy -2.791561 -1.25597) (xy -2.879578 -1.22369) (xy -2.976602 -1.183899) (xy -3.072263 -1.140941)
      (xy -3.156195 -1.09916) (xy -3.188159 -1.081447) (xy -3.401056 -0.940127) (xy -3.606319 -0.767515)
      (xy -3.80471 -0.562897) (xy -3.996992 -0.325561) (xy -3.999845 -0.321733) (xy -4.198026 -0.075522)
      (xy -4.404684 0.142552) (xy -4.566859 0.288572) (xy -4.627634 0.339322) (xy -4.679458 0.382628)
      (xy -4.716423 0.413552) (xy -4.732021 0.426642) (xy -4.741244 0.43777) (xy -4.825692 0.43777)
      (xy -4.771469 0.397066) (xy -4.651904 0.301551) (xy -4.520697 0.183512) (xy -4.383993 0.049248)
      (xy -4.247932 -0.094942) (xy -4.118657 -0.242759) (xy -4.002312 -0.387905) (xy -3.989692 -0.404602)
      (xy -3.933425 -0.481091) (xy -3.887565 -0.546427) (xy -3.854692 -0.596673) (xy -3.837383 -0.62789)
      (xy -3.838008 -0.636226) (xy -3.929013 -0.608226) (xy -4.042948 -0.583965) (xy -4.168963 -0.564803)
      (xy -4.296207 -0.552099) (xy -4.413827 -0.547212) (xy -4.510972 -0.551502) (xy -4.512734 -0.551703)
      (xy -4.614334 -0.563453) (xy -4.453467 -0.600096) (xy -4.374249 -0.620213) (xy -4.297333 -0.643346)
      (xy -4.228831 -0.667197) (xy -4.174857 -0.689464) (xy -4.141524 -0.707849) (xy -4.134843 -0.719953)
      (xy -4.154752 -0.721699) (xy -4.197035 -0.717284) (xy -4.232904 -0.711281) (xy -4.294462 -0.703556)
      (xy -4.377496 -0.698549) (xy -4.473686 -0.696178) (xy -4.574716 -0.696362) (xy -4.672265 -0.69902)
      (xy -4.758015 -0.704069) (xy -4.823649 -0.711428) (xy -4.8514 -0.717357) (xy -4.919134 -0.737844)
      (xy -4.745683 -0.766391) (xy -4.665084 -0.781779) (xy -4.59023 -0.799805) (xy -4.531893 -0.817701)
      (xy -4.509791 -0.826973) (xy -4.44735 -0.859007) (xy -4.653099 -0.850533) (xy -4.829429 -0.8515)
      (xy -4.983857 -0.869394) (xy -5.114142 -0.903661) (xy -5.218043 -0.953748) (xy -5.242333 -0.973666)
      (xy -5.165644 -0.973666) (xy -5.098106 -0.945018) (xy -4.962262 -0.903459) (xy -4.80472 -0.883805)
      (xy -4.629899 -0.886397) (xy -4.512761 -0.899624) (xy -4.450515 -0.907601) (xy -4.402238 -0.911393)
      (xy -4.376783 -0.91036) (xy -4.37523 -0.909541) (xy -4.373645 -0.88711) (xy -4.393387 -0.854848)
      (xy -4.427584 -0.821677) (xy -4.458202 -0.80177) (xy -4.510023 -0.778724) (xy -4.571983 -0.756167)
      (xy -4.588934 -0.750882) (xy -4.61793 -0.741704) (xy -4.628962 -0.735774) (xy -4.618688 -0.732731)
      (xy -4.583767 -0.732218) (xy -4.520857 -0.733874) (xy -4.453467 -0.736317) (xy -4.360507 -0.741616)
      (xy -4.269013 -0.749914) (xy -4.190223 -0.760019) (xy -4.140201 -0.769493) (xy -4.080339 -0.783109)
      (xy -4.029792 -0.79249) (xy -4.005119 -0.795263) (xy -3.985047 -0.793499) (xy -3.986849 -0.782555)
      (xy -4.011922 -0.755604) (xy -4.013585 -0.753939) (xy -4.049758 -0.724535) (xy -4.104311 -0.687711)
      (xy -4.165448 -0.651426) (xy -4.165601 -0.651342) (xy -4.275667 -0.590672) (xy -4.176147 -0.601623)
      (xy -3.997674 -0.632469) (xy -3.842709 -0.68405) (xy -3.70663 -0.758237) (xy -3.615267 -0.828884)
      (xy -3.548719 -0.884821) (xy -3.470579 -0.946559) (xy -3.397388 -1.001044) (xy -3.395134 -1.002649)
      (xy -3.30722 -1.060715) (xy -3.211254 -1.116583) (xy -3.111208 -1.168753) (xy -3.011053 -1.215722)
      (xy -2.914762 -1.255991) (xy -2.826307 -1.288059) (xy -2.74966 -1.310425) (xy -2.688793 -1.321587)
      (xy -2.647678 -1.320046) (xy -2.630287 -1.304299) (xy -2.63156 -1.291166) (xy -2.640211 -1.263066)
      (xy -2.656206 -1.210972) (xy -2.676972 -1.143274) (xy -2.692368 -1.093051) (xy -2.782183 -0.818442)
      (xy -2.874315 -0.572861) (xy -2.96826 -0.357436) (xy -3.063516 -0.173293) (xy -3.159578 -0.021558)
      (xy -3.187889 0.016708) (xy -3.246343 0.092683) (xy -3.200459 0.228375) (xy -3.103129 0.472608)
      (xy -2.982721 0.700587) (xy -2.841585 0.909417) (xy -2.682069 1.096201) (xy -2.506522 1.258045)
      (xy -2.317293 1.392054) (xy -2.206301 1.453823) (xy -1.989793 1.544077) (xy -1.759136 1.603869)
      (xy -1.515156 1.63311) (xy -1.258681 1.631714) (xy -0.990537 1.599593) (xy -0.931334 1.588644)
      (xy -0.7366 1.550439) (xy -0.889 1.537969) (xy -0.980223 1.528436) (xy -1.079727 1.514836)
      (xy -1.167696 1.499914) (xy -1.176867 1.498098) (xy -1.254818 1.48279) (xy -1.350623 1.464642)
      (xy -1.44876 1.446572) (xy -1.49391 1.438469) (xy -1.716462 1.384246) (xy -1.916672 1.304596)
      (xy -2.094465 1.199612) (xy -2.249767 1.069383) (xy -2.382502 0.914001) (xy -2.492595 0.733557)
      (xy -2.579972 0.528142) (xy -2.644556 0.297848) (xy -2.686274 0.042765) (xy -2.692482 -0.017821)
      (xy -2.699565 -0.119032) (xy -2.701162 -0.169333) (xy -2.657633 -0.169333) (xy -2.645465 0.051102)
      (xy -2.608374 0.272919) (xy -2.548564 0.486604) (xy -2.46824 0.682644) (xy -2.453255 0.712466)
      (xy -2.342951 0.891606) (xy -2.210502 1.045214) (xy -2.055794 1.173373) (xy -1.878711 1.276165)
      (xy -1.679138 1.353673) (xy -1.4986 1.398426) (xy -1.41279 1.409622) (xy -1.301417 1.416201)
      (xy -1.17244 1.418375) (xy -1.033819 1.416357) (xy -0.89351 1.410359) (xy -0.759474 1.400592)
      (xy -0.639669 1.387269) (xy -0.554817 1.373276) (xy -0.376138 1.330737) (xy -0.192718 1.275126)
      (xy -0.009198 1.208698) (xy 0.16978 1.133708) (xy 0.339574 1.052413) (xy 0.495543 0.967065)
      (xy 0.633044 0.879922) (xy 0.747435 0.793237) (xy 0.834076 0.709266) (xy 0.849067 0.691235)
      (xy 0.879871 0.651454) (xy 0.890671 0.632663) (xy 0.882742 0.629508) (xy 0.862474 0.635045)
      (xy 0.819219 0.651368) (xy 0.767983 0.674383) (xy 0.761999 0.677326) (xy 0.653812 0.726069)
      (xy 0.519269 0.778516) (xy 0.36536 0.832454) (xy 0.199075 0.885669) (xy 0.027404 0.935949)
      (xy -0.142662 0.981079) (xy -0.304134 1.018847) (xy -0.341211 1.026647) (xy -0.419484 1.042154)
      (xy -0.487416 1.053817) (xy -0.552154 1.062197) (xy -0.620846 1.067853) (xy -0.700639 1.071344)
      (xy -0.798682 1.07323) (xy -0.922122 1.074069) (xy -0.948267 1.074154) (xy -1.07519 1.074249)
      (xy -1.174311 1.073408) (xy -1.251692 1.07119) (xy -1.313394 1.067156) (xy -1.36548 1.060866)
      (xy -1.41401 1.051881) (xy -1.465046 1.039761) (xy -1.481667 1.03547) (xy -1.701159 0.963886)
      (xy -1.897299 0.869426) (xy -2.067198 0.75374) (xy -1.990105 0.75374) (xy -1.975698 0.769498)
      (xy -1.931089 0.799208) (xy -1.895604 0.820469) (xy -1.715565 0.91112) (xy -1.52108 0.979386)
      (xy -1.30528 1.027617) (xy -1.275675 1.032479) (xy -1.195301 1.040442) (xy -1.089541 1.044001)
      (xy -0.966544 1.043468) (xy -0.83446 1.039156) (xy -0.701438 1.031379) (xy -0.57563 1.020448)
      (xy -0.465183 1.006677) (xy -0.423334 0.999758) (xy -0.273786 0.969053) (xy -0.107099 0.929008)
      (xy 0.063763 0.883092) (xy 0.225832 0.834774) (xy 0.355152 0.791493) (xy 0.507959 0.722145)
      (xy 0.619389 0.651934) (xy 0.694266 0.651934) (xy 0.702733 0.6604) (xy 0.711199 0.651934)
      (xy 0.702733 0.643467) (xy 0.694266 0.651934) (xy 0.619389 0.651934) (xy 0.634999 0.642099)
      (xy 0.896147 0.466005) (xy 1.15431 0.316828) (xy 1.278466 0.253865) (xy 1.44601 0.177611)
      (xy 1.594512 0.121425) (xy 1.730597 0.083279) (xy 1.860887 0.061143) (xy 1.926365 0.055419)
      (xy 2.001123 0.049489) (xy 2.045093 0.041638) (xy 2.057971 0.030205) (xy 2.039455 0.013531)
      (xy 1.989243 -0.010044) (xy 1.908695 -0.041556) (xy 1.790903 -0.079284) (xy 1.668425 -0.104117)
      (xy 1.53161 -0.117526) (xy 1.386872 -0.121039) (xy 1.198359 -0.113241) (xy 1.007027 -0.08969)
      (xy 0.809318 -0.049342) (xy 0.601676 0.008843) (xy 0.380543 0.085909) (xy 0.142359 0.182897)
      (xy -0.116431 0.30085) (xy -0.213496 0.34775) (xy -0.370077 0.423664) (xy -0.502779 0.486093)
      (xy -0.617582 0.537533) (xy -0.720467 0.580479) (xy -0.817414 0.617427) (xy -0.914403 0.650871)
      (xy -1.017415 0.683307) (xy -1.018534 0.683646) (xy -1.202557 0.732385) (xy -1.383241 0.766837)
      (xy -1.554996 0.786518) (xy -1.712235 0.790945) (xy -1.84937 0.779635) (xy -1.929279 0.762423)
      (xy -1.974553 0.751519) (xy -1.990105 0.75374) (xy -2.067198 0.75374) (xy -2.070901 0.751219)
      (xy -2.222782 0.608393) (xy -2.353758 0.440077) (xy -2.464644 0.245397) (xy -2.556257 0.023483)
      (xy -2.617149 -0.1778) (xy -2.656869 -0.3302) (xy -2.657633 -0.169333) (xy -2.701162 -0.169333)
      (xy -2.702817 -0.221446) (xy -2.702503 -0.319513) (xy -2.698886 -0.40768) (xy -2.692231 -0.480395)
      (xy -2.682802 -0.532106) (xy -2.670861 -0.557261) (xy -2.66677 -0.5588) (xy -2.651753 -0.542733)
      (xy -2.638965 -0.497992) (xy -2.633664 -0.464049) (xy -2.621826 -0.369299) (xy -2.579265 -0.409016)
      (xy -2.51953 -0.48411) (xy -2.472166 -0.586944) (xy -2.436784 -0.718765) (xy -2.412993 -0.880818)
      (xy -2.406171 -0.960943) (xy -2.392555 -1.094306) (xy -2.370205 -1.201222) (xy -2.335829 -1.288671)
      (xy -2.286136 -1.363631) (xy -2.217833 -1.433082) (xy -2.16206 -1.478453) (xy -2.066857 -1.534982)
      (xy -1.947396 -1.58008) (xy -1.812228 -1.610724) (xy -1.771961 -1.616396) (xy -1.672789 -1.628488)
      (xy -1.737136 -1.672213) (xy -1.867749 -1.740694) (xy -2.020188 -1.783428) (xy -2.194573 -1.800447)
      (xy -2.218267 -1.80077) (xy -2.288471 -1.799236) (xy -2.361081 -1.794537) (xy -2.430784 -1.787508)
      (xy -2.492267 -1.778982) (xy -2.540217 -1.769794) (xy -2.569319 -1.760778) (xy -2.574261 -1.752769)
      (xy -2.556934 -1.747596) (xy -2.506695 -1.732639) (xy -2.483677 -1.709835) (xy -2.491065 -1.68262)
      (xy -2.500187 -1.663998) (xy -2.481566 -1.659466) (xy -2.45936 -1.647429) (xy -2.458327 -1.631032)
      (xy -2.467328 -1.617608) (xy -2.491984 -1.605878) (xy -2.537284 -1.594456) (xy -2.608217 -1.581957)
      (xy -2.667002 -1.573096) (xy -2.84679 -1.540832) (xy -3.011469 -1.496949) (xy -3.174263 -1.437294)
      (xy -3.340517 -1.361594) (xy -3.516654 -1.283174) (xy -3.7127 -1.209912) (xy -3.922014 -1.143381)
      (xy -4.137952 -1.085158) (xy -4.353871 -1.036818) (xy -4.563127 -0.999935) (xy -4.759079 -0.976087)
      (xy -4.935084 -0.966847) (xy -5.001437 -0.967701) (xy -5.165644 -0.973666) (xy -5.242333 -0.973666)
      (xy -5.281741 -1.00598) (xy -5.309062 -1.04288) (xy -5.308464 -1.062927) (xy -5.282292 -1.064466)
      (xy -5.232895 -1.04584) (xy -5.228407 -1.043628) (xy -5.194729 -1.028694) (xy -5.159334 -1.018575)
      (xy -5.114925 -1.012426) (xy -5.054202 -1.009402) (xy -4.969867 -1.008658) (xy -4.9276 -1.008811)
      (xy -4.722673 -1.019782) (xy -4.498098 -1.0493) (xy -4.261256 -1.095509) (xy -4.019527 -1.15655)
      (xy -3.780292 -1.230565) (xy -3.550931 -1.315695) (xy -3.344334 -1.407395) (xy -3.132944 -1.49939)
      (xy -2.928515 -1.565007) (xy -2.72125 -1.607298) (xy -2.687792 -1.612021) (xy -2.617501 -1.621903)
      (xy -2.577238 -1.629347) (xy -2.563363 -1.635606) (xy -2.57224 -1.641931) (xy -2.587729 -1.646475)
      (xy -2.62378 -1.661175) (xy -2.641557 -1.678202) (xy -2.636422 -1.690868) (xy -2.620434 -1.693592)
      (xy -2.611619 -1.699447) (xy -2.624667 -1.710266) (xy -2.65754 -1.721039) (xy -2.706305 -1.726703)
      (xy -2.716954 -1.726941) (xy -2.758671 -1.730015) (xy -2.771115 -1.738021) (xy -2.758331 -1.749805)
      (xy -2.724361 -1.764214) (xy -2.673248 -1.780095) (xy -2.609035 -1.796294) (xy -2.535766 -1.811657)
      (xy -2.457484 -1.825031) (xy -2.378233 -1.835263) (xy -2.319867 -1.840226) (xy -2.128167 -1.839421)) (layer F.SilkS) (width 0.01))
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BC69FF3)
    (at 148.59 -102.87)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5BC2544C)
    (fp_text reference DIP1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74HC14N (at 5.08 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(DIP1-Pad6)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(DIP1-Pad5)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(DIP1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(DIP1-Pad4)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(DIP1-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(DIP1-Pad3)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(DIP1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(DIP1-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(DIP1-Pad8)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5BC69FCB)
    (at 127 -86.36)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5BC05DC7)
    (fp_text reference D3 (at 10.16 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4738 (at 4.2 0.59) (layer F.Fab)
      (effects (font (size 0.69 0.69) (thickness 0.1)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 -0.6 -180) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5BC69FAC)
    (at 134.62 -90.17 180)
    (descr "Diode, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /5BC044BB)
    (fp_text reference D2 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 2.67 -0.4 180) (layer F.Fab)
      (effects (font (size 0.4 0.3) (thickness 0.075)))
    )
    (fp_text user K (at 0 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0.6 180) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.096)))
    )
    (fp_line (start 6.33 -1.55) (end -1.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.33 1.55) (end 6.33 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.55) (end 6.33 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end -1.25 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.42) (end 1.3 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -1.42) (end 1.54 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 1.42) (end 4.26 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.42) (end 4.26 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.24) (end 0.82 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -1.42) (end 4.26 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.42) (end 4.26 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.24) (end 0.82 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -1.3) (end 1.32 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.52 -1.3) (end 1.52 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5BC69F8D)
    (at 138.43 -96.52 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5BC00EDC)
    (fp_text reference D1 (at 3.81 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 4.17 -0.68 -90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.17 0.57 -90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D0-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5BC69F6E)
    (at 133.35 -104.14 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5BBFFAF7)
    (fp_text reference D0 (at 3.81 -2.47 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 4.14 -0.65 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user K (at 0 -2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0.66 270) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D0-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D0-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BC6AF3C)
    (at 159.636385 -101.433263 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BC71D92)
    (fp_text reference VCC1 (at 0.886385 -2.373263 180) (layer F.SilkS)
      (effects (font (size 0.69 0.69) (thickness 0.1)))
    )
    (fp_text value 5V (at 1.386385 -2.373263 180) (layer F.Fab) hide
      (effects (font (size 0.69 0.69) (thickness 0.1)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BC6AE26)
    (at 164.286385 -101.433263 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BC72FD8)
    (fp_text reference GND1 (at -0.813615 -2.373263 180) (layer F.SilkS)
      (effects (font (size 0.69 0.69) (thickness 0.1)))
    )
    (fp_text value GND (at -0.813615 -2.373263 180) (layer F.Fab) hide
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC6A08B)
    (at 143.8425 -104.14 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BC153C6)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 -2.89 180) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC6A07A)
    (at 134.2875 -92.71)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BC02B7A)
    (attr smd)
    (fp_text reference R1 (at -0.2875 -1.54) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC6A069)
    (at 129.54 -93.5 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BC034F1)
    (attr smd)
    (fp_text reference R0 (at 0.79 1.54 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value 10k (at 0.29 -1.46 270) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D0-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5BC6A058)
    (at 139.7 -87.63 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5BC09DC2)
    (fp_text reference Q1 (at 4.87 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.63 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BC6A046)
    (at 161.29 -91.44 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BC6D568)
    (fp_text reference Out1 (at 0 5.21 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vout (at 2.54 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BC6A030)
    (at 128.915061 -97.79 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BC5B638)
    (fp_text reference In2 (at 2.54 3.185061) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vin- (at 3.81 1.915061) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D0-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BC6A01A)
    (at 128.915061 -102.87 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BC5D466)
    (fp_text reference In1 (at 2.54 3.185061) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Vin +" (at 2.54 -0.624939) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D0-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC6A004)
    (at 144.78 -86.36)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BC07838)
    (attr smd)
    (fp_text reference DNP1 (at 0 1.86) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value DNP (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BC69F4F)
    (at 159.5 -96.52)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*3.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 3.5mm Capacitor")
    (path /5BC6F5B7)
    (fp_text reference C2 (at 7 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39nF (at 2.5 0.71) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text user %R (at 2.5 -0.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -2) (end -1.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2) (end 6.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2) (end 6.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2) (end -1.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.87) (end -1.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.87) (end 6.12 -1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.75) (end -1 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.75) (end 6 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.75) (end 6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.75) (end -1 1.75) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W3.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L11.0mm_W3.5mm_P10.00mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BC69F3C)
    (at 144.78 -99.06 270)
    (descr "C, Rect series, Radial, pin pitch=10.00mm, , length*width=11.0*3.5mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 10.00mm  length 11.0mm width 3.5mm Capacitor")
    (path /5BC19656)
    (fp_text reference C1 (at 5 2.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2200pF (at 5.08 -0.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 0.78 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.05 -2) (end -1.05 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 2) (end 11.05 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2) (end 11.05 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2) (end -1.05 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.62 0.925) (end 10.62 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.62 -1.87) (end 10.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.87) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.87) (end 10.62 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.87) (end 10.62 -1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -1.75) (end -0.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.5 1.75) (end 10.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.75) (end 10.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.75) (end -0.5 1.75) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L11.0mm_W3.5mm_P10.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 166.37 -106.68) (end 124.46 -106.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.64 -105.41) (end 166.37 -106.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.64 -85.09) (end 167.64 -105.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.37 -83.82) (end 167.64 -85.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 -83.82) (end 166.37 -83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 -83.82) (end 165.1 -83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.19 -85.09) (end 124.46 -83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.19 -105.41) (end 123.19 -85.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 -106.68) (end 123.19 -105.41) (layer Edge.Cuts) (width 0.05))
  (gr_text "Tach Circuit Mk II\n" (at 152.4 -85.09) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )

  (segment (start 140.7 -87.63) (end 139.7 -87.63) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.2575 -87.63) (end 148.59 -87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 -86.36) (end 148.59 -87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.7175 -86.36) (end 147.32 -86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 -93.98) (end 144.78 -99.06) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.7 -90.17) (end 139.7 -93.98) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.78 -99.06) (end 148.59 -102.87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.59 -102.87) (end 148.59 -104.14) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.59 -104.14) (end 149.86 -105.41) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 156.21 -105.41) (end 157.48 -104.14) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.48 -101.6) (end 156.21 -100.33) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.86 -105.41) (end 156.21 -105.41) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.48 -104.14) (end 157.48 -101.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.78 -99.06) (end 142.24 -101.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.24 -103.475) (end 142.905 -104.14) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.24 -101.6) (end 142.24 -103.475) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160.1 -96.893122) (end 160.1 -96.52) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.48 -96.52) (end 156.21 -97.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.5 -96.52) (end 157.48 -96.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.5 -96.52) (end 161.29 -94.73) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.29 -94.73) (end 161.29 -91.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.08 -97.79) (end 133.35 -96.52) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128.915061 -97.79) (end 132.08 -97.79) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128.915061 -95.062439) (end 129.54 -94.4375) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128.915061 -97.79) (end 128.915061 -95.062439) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128.915061 -97.79) (end 126.375061 -97.79) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 132.08 -102.87) (end 133.35 -104.14) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 128.915061 -102.87) (end 132.08 -102.87) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 133.35 -104.14) (end 138.43 -104.14) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 128.915061 -102.87) (end 126.375061 -102.87) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 138.43 -95.915) (end 138.43 -96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.225 -92.71) (end 138.43 -95.915) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 133.2025 -92.5625) (end 133.35 -92.71) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.54 -92.5625) (end 133.2025 -92.5625) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 129.54 -90.17) (end 129.54 -92.5625) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.16 -90.17) (end 134.62 -90.17) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127 -86.36) (end 128.35 -86.36) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.35 -86.36) (end 132.16 -90.17) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.7 -88.9) (end 139.7 -88.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.14 -88.9) (end 138.7 -88.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.87 -90.17) (end 137.14 -88.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.62 -90.17) (end 135.87 -90.17) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.8425 -86.36) (end 134.62 -86.36) (width 0.25) (layer F.Cu) (net 9))
  (via (at 146.5 -104.14) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 146.5 -104.14) (end 144.78 -104.14) (width 0.5) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5BC98468) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 -100.33) (xy 162.56 -104.14) (xy 163.83 -105.41) (xy 165.1 -105.41) (xy 166.37 -104.14)
        (xy 166.37 -96.52) (xy 166.37 -86.36) (xy 165.1 -85.09) (xy 125.73 -85.09) (xy 124.46 -86.36)
        (xy 124.46 -104.14) (xy 125.73 -105.41) (xy 138.43 -105.41) (xy 139.7 -104.14) (xy 139.7 -100.33)
        (xy 140.97 -99.06) (xy 161.29 -99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 131.60256 -105.24) (xy 131.60256 -103.04) (xy 131.651843 -102.792235) (xy 131.792191 -102.582191) (xy 132.002235 -102.441843)
        (xy 132.25 -102.39256) (xy 134.45 -102.39256) (xy 134.697765 -102.441843) (xy 134.907809 -102.582191) (xy 135.048157 -102.792235)
        (xy 135.09744 -103.04) (xy 135.09744 -105.24) (xy 135.088887 -105.283) (xy 137.107062 -105.283) (xy 136.795666 -104.816963)
        (xy 136.66101 -104.14) (xy 136.795666 -103.463037) (xy 137.179135 -102.889135) (xy 137.753037 -102.505666) (xy 138.25912 -102.405)
        (xy 138.60088 -102.405) (xy 139.106963 -102.505666) (xy 139.573 -102.817062) (xy 139.573 -100.33) (xy 139.582667 -100.281399)
        (xy 139.610197 -100.240197) (xy 140.880197 -98.970197) (xy 140.921399 -98.942667) (xy 140.97 -98.933) (xy 143.345 -98.933)
        (xy 143.345 -98.774561) (xy 143.563466 -98.247138) (xy 143.967138 -97.843466) (xy 144.494561 -97.625) (xy 145.065439 -97.625)
        (xy 145.592862 -97.843466) (xy 145.996534 -98.247138) (xy 146.215 -98.774561) (xy 146.215 -98.933) (xy 147.717689 -98.933)
        (xy 147.555423 -98.824577) (xy 147.23826 -98.349909) (xy 147.126887 -97.79) (xy 147.23826 -97.230091) (xy 147.555423 -96.755423)
        (xy 147.907758 -96.52) (xy 147.555423 -96.284577) (xy 147.23826 -95.809909) (xy 147.126887 -95.25) (xy 147.23826 -94.690091)
        (xy 147.555423 -94.215423) (xy 147.907758 -93.98) (xy 147.555423 -93.744577) (xy 147.23826 -93.269909) (xy 147.126887 -92.71)
        (xy 147.23826 -92.150091) (xy 147.555423 -91.675423) (xy 147.907758 -91.44) (xy 147.555423 -91.204577) (xy 147.23826 -90.729909)
        (xy 147.126887 -90.17) (xy 147.23826 -89.610091) (xy 147.555423 -89.135423) (xy 147.939108 -88.879053) (xy 147.734866 -88.782389)
        (xy 147.358959 -88.367423) (xy 147.198096 -87.979039) (xy 147.320085 -87.757) (xy 148.463 -87.757) (xy 148.463 -87.777)
        (xy 148.717 -87.777) (xy 148.717 -87.757) (xy 149.859915 -87.757) (xy 149.981904 -87.979039) (xy 149.821041 -88.367423)
        (xy 149.445134 -88.782389) (xy 149.240892 -88.879053) (xy 149.624577 -89.135423) (xy 149.94174 -89.610091) (xy 150.053113 -90.17)
        (xy 149.94174 -90.729909) (xy 149.624577 -91.204577) (xy 149.272242 -91.44) (xy 149.624577 -91.675423) (xy 149.94174 -92.150091)
        (xy 150.053113 -92.71) (xy 149.94174 -93.269909) (xy 149.624577 -93.744577) (xy 149.272242 -93.98) (xy 149.624577 -94.215423)
        (xy 149.94174 -94.690091) (xy 150.053113 -95.25) (xy 149.94174 -95.809909) (xy 149.624577 -96.284577) (xy 149.272242 -96.52)
        (xy 149.624577 -96.755423) (xy 149.94174 -97.230091) (xy 150.053113 -97.79) (xy 149.94174 -98.349909) (xy 149.624577 -98.824577)
        (xy 149.462311 -98.933) (xy 155.337689 -98.933) (xy 155.175423 -98.824577) (xy 154.85826 -98.349909) (xy 154.746887 -97.79)
        (xy 154.85826 -97.230091) (xy 155.175423 -96.755423) (xy 155.527758 -96.52) (xy 155.175423 -96.284577) (xy 154.85826 -95.809909)
        (xy 154.746887 -95.25) (xy 154.85826 -94.690091) (xy 155.175423 -94.215423) (xy 155.527758 -93.98) (xy 155.175423 -93.744577)
        (xy 154.85826 -93.269909) (xy 154.746887 -92.71) (xy 154.85826 -92.150091) (xy 155.175423 -91.675423) (xy 155.527758 -91.44)
        (xy 155.175423 -91.204577) (xy 154.85826 -90.729909) (xy 154.746887 -90.17) (xy 154.85826 -89.610091) (xy 155.175423 -89.135423)
        (xy 155.527758 -88.9) (xy 155.175423 -88.664577) (xy 154.85826 -88.189909) (xy 154.746887 -87.63) (xy 154.85826 -87.070091)
        (xy 155.175423 -86.595423) (xy 155.650091 -86.27826) (xy 156.068667 -86.195) (xy 156.351333 -86.195) (xy 156.769909 -86.27826)
        (xy 157.244577 -86.595423) (xy 157.56174 -87.070091) (xy 157.673113 -87.63) (xy 157.56174 -88.189909) (xy 157.244577 -88.664577)
        (xy 156.892242 -88.9) (xy 157.244577 -89.135423) (xy 157.56174 -89.610091) (xy 157.673113 -90.17) (xy 157.56174 -90.729909)
        (xy 157.244577 -91.204577) (xy 156.892242 -91.44) (xy 157.244577 -91.675423) (xy 157.56174 -92.150091) (xy 157.589569 -92.29)
        (xy 159.79256 -92.29) (xy 159.79256 -90.59) (xy 159.841843 -90.342235) (xy 159.982191 -90.132191) (xy 160.192235 -89.991843)
        (xy 160.44 -89.94256) (xy 162.14 -89.94256) (xy 162.387765 -89.991843) (xy 162.597809 -90.132191) (xy 162.738157 -90.342235)
        (xy 162.747184 -90.387619) (xy 162.759375 -90.369375) (xy 163.250582 -90.041161) (xy 163.683744 -89.955) (xy 163.976256 -89.955)
        (xy 164.409418 -90.041161) (xy 164.900625 -90.369375) (xy 165.228839 -90.860582) (xy 165.344092 -91.44) (xy 165.228839 -92.019418)
        (xy 164.900625 -92.510625) (xy 164.409418 -92.838839) (xy 163.976256 -92.925) (xy 163.683744 -92.925) (xy 163.250582 -92.838839)
        (xy 162.759375 -92.510625) (xy 162.747184 -92.492381) (xy 162.738157 -92.537765) (xy 162.597809 -92.747809) (xy 162.387765 -92.888157)
        (xy 162.14 -92.93744) (xy 160.44 -92.93744) (xy 160.192235 -92.888157) (xy 159.982191 -92.747809) (xy 159.841843 -92.537765)
        (xy 159.79256 -92.29) (xy 157.589569 -92.29) (xy 157.673113 -92.71) (xy 157.56174 -93.269909) (xy 157.244577 -93.744577)
        (xy 156.892242 -93.98) (xy 157.244577 -94.215423) (xy 157.56174 -94.690091) (xy 157.673113 -95.25) (xy 157.56174 -95.809909)
        (xy 157.244577 -96.284577) (xy 156.892242 -96.52) (xy 157.244577 -96.755423) (xy 157.277996 -96.805439) (xy 158.065 -96.805439)
        (xy 158.065 -96.234561) (xy 158.283466 -95.707138) (xy 158.687138 -95.303466) (xy 159.214561 -95.085) (xy 159.785439 -95.085)
        (xy 160.312862 -95.303466) (xy 160.521651 -95.512255) (xy 163.671861 -95.512255) (xy 163.745995 -95.266136) (xy 164.283223 -95.073035)
        (xy 164.853454 -95.100222) (xy 165.254005 -95.266136) (xy 165.328139 -95.512255) (xy 164.5 -96.340395) (xy 163.671861 -95.512255)
        (xy 160.521651 -95.512255) (xy 160.716534 -95.707138) (xy 160.935 -96.234561) (xy 160.935 -96.736777) (xy 163.053035 -96.736777)
        (xy 163.080222 -96.166546) (xy 163.246136 -95.765995) (xy 163.492255 -95.691861) (xy 164.320395 -96.52) (xy 164.679605 -96.52)
        (xy 165.507745 -95.691861) (xy 165.753864 -95.765995) (xy 165.946965 -96.303223) (xy 165.919778 -96.873454) (xy 165.753864 -97.274005)
        (xy 165.507745 -97.348139) (xy 164.679605 -96.52) (xy 164.320395 -96.52) (xy 163.492255 -97.348139) (xy 163.246136 -97.274005)
        (xy 163.053035 -96.736777) (xy 160.935 -96.736777) (xy 160.935 -96.805439) (xy 160.852909 -97.003625) (xy 160.815904 -97.189659)
        (xy 160.647929 -97.441051) (xy 160.528637 -97.520759) (xy 160.521651 -97.527745) (xy 163.671861 -97.527745) (xy 164.5 -96.699605)
        (xy 165.328139 -97.527745) (xy 165.254005 -97.773864) (xy 164.716777 -97.966965) (xy 164.146546 -97.939778) (xy 163.745995 -97.773864)
        (xy 163.671861 -97.527745) (xy 160.521651 -97.527745) (xy 160.312862 -97.736534) (xy 159.785439 -97.955) (xy 159.214561 -97.955)
        (xy 158.687138 -97.736534) (xy 158.283466 -97.332862) (xy 158.065 -96.805439) (xy 157.277996 -96.805439) (xy 157.56174 -97.230091)
        (xy 157.673113 -97.79) (xy 157.56174 -98.349909) (xy 157.244577 -98.824577) (xy 157.082311 -98.933) (xy 161.29 -98.933)
        (xy 161.338601 -98.942667) (xy 161.379803 -98.970197) (xy 162.649803 -100.240197) (xy 162.677333 -100.281399) (xy 162.687 -100.33)
        (xy 162.687 -101.147513) (xy 162.801385 -101.147513) (xy 162.801385 -100.456953) (xy 162.898058 -100.223564) (xy 163.076687 -100.044936)
        (xy 163.310076 -99.948263) (xy 164.000635 -99.948263) (xy 164.159385 -100.107013) (xy 164.159385 -101.306263) (xy 164.413385 -101.306263)
        (xy 164.413385 -100.107013) (xy 164.572135 -99.948263) (xy 165.262694 -99.948263) (xy 165.496083 -100.044936) (xy 165.674712 -100.223564)
        (xy 165.771385 -100.456953) (xy 165.771385 -101.147513) (xy 165.612635 -101.306263) (xy 164.413385 -101.306263) (xy 164.159385 -101.306263)
        (xy 162.960135 -101.306263) (xy 162.801385 -101.147513) (xy 162.687 -101.147513) (xy 162.687 -104.087394) (xy 162.82181 -104.222204)
        (xy 162.772293 -103.973263) (xy 162.887546 -103.393845) (xy 163.21576 -102.902638) (xy 163.237418 -102.888167) (xy 163.076687 -102.82159)
        (xy 162.898058 -102.642962) (xy 162.801385 -102.409573) (xy 162.801385 -101.719013) (xy 162.960135 -101.560263) (xy 164.159385 -101.560263)
        (xy 164.159385 -101.580263) (xy 164.413385 -101.580263) (xy 164.413385 -101.560263) (xy 165.612635 -101.560263) (xy 165.771385 -101.719013)
        (xy 165.771385 -102.409573) (xy 165.674712 -102.642962) (xy 165.496083 -102.82159) (xy 165.335352 -102.888167) (xy 165.35701 -102.902638)
        (xy 165.685224 -103.393845) (xy 165.800477 -103.973263) (xy 165.685224 -104.552681) (xy 165.498982 -104.831412) (xy 166.243 -104.087394)
        (xy 166.243 -86.412606) (xy 165.047394 -85.217) (xy 135.942938 -85.217) (xy 136.254334 -85.683037) (xy 136.38899 -86.36)
        (xy 136.254334 -87.036963) (xy 136.049012 -87.34425) (xy 138.315 -87.34425) (xy 138.315 -86.978691) (xy 138.411673 -86.745302)
        (xy 138.590301 -86.566673) (xy 138.82369 -86.47) (xy 139.41425 -86.47) (xy 139.573 -86.62875) (xy 139.573 -87.503)
        (xy 139.827 -87.503) (xy 139.827 -86.62875) (xy 139.98575 -86.47) (xy 140.57631 -86.47) (xy 140.809699 -86.566673)
        (xy 140.988327 -86.745302) (xy 141.085 -86.978691) (xy 141.085 -87.280961) (xy 147.198096 -87.280961) (xy 147.358959 -86.892577)
        (xy 147.734866 -86.477611) (xy 148.240959 -86.238086) (xy 148.463 -86.359371) (xy 148.463 -87.503) (xy 148.717 -87.503)
        (xy 148.717 -86.359371) (xy 148.939041 -86.238086) (xy 149.445134 -86.477611) (xy 149.821041 -86.892577) (xy 149.981904 -87.280961)
        (xy 149.859915 -87.503) (xy 148.717 -87.503) (xy 148.463 -87.503) (xy 147.320085 -87.503) (xy 147.198096 -87.280961)
        (xy 141.085 -87.280961) (xy 141.085 -87.34425) (xy 140.92625 -87.503) (xy 139.827 -87.503) (xy 139.573 -87.503)
        (xy 138.47375 -87.503) (xy 138.315 -87.34425) (xy 136.049012 -87.34425) (xy 135.870865 -87.610865) (xy 135.296963 -87.994334)
        (xy 134.79088 -88.095) (xy 134.44912 -88.095) (xy 133.943037 -87.994334) (xy 133.369135 -87.610865) (xy 132.985666 -87.036963)
        (xy 132.85101 -86.36) (xy 132.985666 -85.683037) (xy 133.297062 -85.217) (xy 128.738887 -85.217) (xy 128.74744 -85.26)
        (xy 128.74744 -87.46) (xy 128.698157 -87.707765) (xy 128.557809 -87.917809) (xy 128.347765 -88.058157) (xy 128.1 -88.10744)
        (xy 125.9 -88.10744) (xy 125.652235 -88.058157) (xy 125.442191 -87.917809) (xy 125.301843 -87.707765) (xy 125.25256 -87.46)
        (xy 125.25256 -85.747046) (xy 124.587 -86.412606) (xy 124.587 -90.17) (xy 127.872969 -90.17) (xy 127.999864 -89.532055)
        (xy 128.361231 -88.991231) (xy 128.902055 -88.629864) (xy 129.378969 -88.535) (xy 129.701031 -88.535) (xy 130.177945 -88.629864)
        (xy 130.718769 -88.991231) (xy 131.080136 -89.532055) (xy 131.207031 -90.17) (xy 131.080136 -90.807945) (xy 130.838219 -91.17)
        (xy 132.97256 -91.17) (xy 132.97256 -89.17) (xy 133.021843 -88.922235) (xy 133.162191 -88.712191) (xy 133.372235 -88.571843)
        (xy 133.62 -88.52256) (xy 135.62 -88.52256) (xy 135.867765 -88.571843) (xy 136.077809 -88.712191) (xy 136.218157 -88.922235)
        (xy 136.26744 -89.17) (xy 136.26744 -90.17) (xy 138.292275 -90.17) (xy 138.382305 -89.717391) (xy 138.504174 -89.535)
        (xy 138.382305 -89.352609) (xy 138.292275 -88.9) (xy 138.382305 -88.447391) (xy 138.383224 -88.446016) (xy 138.315 -88.281309)
        (xy 138.315 -87.91575) (xy 138.47375 -87.757) (xy 139.27529 -87.757) (xy 139.360754 -87.74) (xy 140.039246 -87.74)
        (xy 140.12471 -87.757) (xy 140.92625 -87.757) (xy 141.085 -87.91575) (xy 141.085 -88.052255) (xy 143.951861 -88.052255)
        (xy 144.025995 -87.806136) (xy 144.563223 -87.613035) (xy 145.133454 -87.640222) (xy 145.534005 -87.806136) (xy 145.608139 -88.052255)
        (xy 144.78 -88.880395) (xy 143.951861 -88.052255) (xy 141.085 -88.052255) (xy 141.085 -88.281309) (xy 141.016776 -88.446016)
        (xy 141.017695 -88.447391) (xy 141.107725 -88.9) (xy 141.03278 -89.276777) (xy 143.333035 -89.276777) (xy 143.360222 -88.706546)
        (xy 143.526136 -88.305995) (xy 143.772255 -88.231861) (xy 144.600395 -89.06) (xy 144.959605 -89.06) (xy 145.787745 -88.231861)
        (xy 146.033864 -88.305995) (xy 146.226965 -88.843223) (xy 146.199778 -89.413454) (xy 146.033864 -89.814005) (xy 145.787745 -89.888139)
        (xy 144.959605 -89.06) (xy 144.600395 -89.06) (xy 143.772255 -89.888139) (xy 143.526136 -89.814005) (xy 143.333035 -89.276777)
        (xy 141.03278 -89.276777) (xy 141.017695 -89.352609) (xy 140.895826 -89.535) (xy 141.017695 -89.717391) (xy 141.087385 -90.067745)
        (xy 143.951861 -90.067745) (xy 144.78 -89.239605) (xy 145.608139 -90.067745) (xy 145.534005 -90.313864) (xy 144.996777 -90.506965)
        (xy 144.426546 -90.479778) (xy 144.025995 -90.313864) (xy 143.951861 -90.067745) (xy 141.087385 -90.067745) (xy 141.107725 -90.17)
        (xy 141.017695 -90.622609) (xy 140.761313 -91.006313) (xy 140.377609 -91.262695) (xy 140.039246 -91.33) (xy 139.360754 -91.33)
        (xy 139.022391 -91.262695) (xy 138.638687 -91.006313) (xy 138.382305 -90.622609) (xy 138.292275 -90.17) (xy 136.26744 -90.17)
        (xy 136.26744 -91.17) (xy 136.218157 -91.417765) (xy 136.077809 -91.627809) (xy 135.867765 -91.768157) (xy 135.62 -91.81744)
        (xy 133.62 -91.81744) (xy 133.372235 -91.768157) (xy 133.162191 -91.627809) (xy 133.021843 -91.417765) (xy 132.97256 -91.17)
        (xy 130.838219 -91.17) (xy 130.718769 -91.348769) (xy 130.177945 -91.710136) (xy 129.701031 -91.805) (xy 129.378969 -91.805)
        (xy 128.902055 -91.710136) (xy 128.361231 -91.348769) (xy 127.999864 -90.807945) (xy 127.872969 -90.17) (xy 124.587 -90.17)
        (xy 124.587 -97.79) (xy 124.860969 -97.79) (xy 124.976222 -97.210582) (xy 125.304436 -96.719375) (xy 125.795643 -96.391161)
        (xy 126.228805 -96.305) (xy 126.521317 -96.305) (xy 126.954479 -96.391161) (xy 127.445686 -96.719375) (xy 127.457877 -96.737619)
        (xy 127.466904 -96.692235) (xy 127.607252 -96.482191) (xy 127.817296 -96.341843) (xy 128.065061 -96.29256) (xy 129.765061 -96.29256)
        (xy 130.012826 -96.341843) (xy 130.22287 -96.482191) (xy 130.248133 -96.52) (xy 131.58101 -96.52) (xy 131.715666 -95.843037)
        (xy 132.099135 -95.269135) (xy 132.673037 -94.885666) (xy 133.17912 -94.785) (xy 133.52088 -94.785) (xy 134.026963 -94.885666)
        (xy 134.600865 -95.269135) (xy 134.984334 -95.843037) (xy 135.11899 -96.52) (xy 134.984334 -97.196963) (xy 134.70167 -97.62)
        (xy 136.68256 -97.62) (xy 136.68256 -95.42) (xy 136.731843 -95.172235) (xy 136.872191 -94.962191) (xy 137.082235 -94.821843)
        (xy 137.33 -94.77256) (xy 139.53 -94.77256) (xy 139.777765 -94.821843) (xy 139.987809 -94.962191) (xy 140.128157 -95.172235)
        (xy 140.17744 -95.42) (xy 140.17744 -97.62) (xy 140.128157 -97.867765) (xy 139.987809 -98.077809) (xy 139.777765 -98.218157)
        (xy 139.53 -98.26744) (xy 137.33 -98.26744) (xy 137.082235 -98.218157) (xy 136.872191 -98.077809) (xy 136.731843 -97.867765)
        (xy 136.68256 -97.62) (xy 134.70167 -97.62) (xy 134.600865 -97.770865) (xy 134.026963 -98.154334) (xy 133.52088 -98.255)
        (xy 133.17912 -98.255) (xy 132.673037 -98.154334) (xy 132.099135 -97.770865) (xy 131.715666 -97.196963) (xy 131.58101 -96.52)
        (xy 130.248133 -96.52) (xy 130.363218 -96.692235) (xy 130.412501 -96.94) (xy 130.412501 -98.64) (xy 130.363218 -98.887765)
        (xy 130.22287 -99.097809) (xy 130.012826 -99.238157) (xy 129.765061 -99.28744) (xy 128.065061 -99.28744) (xy 127.817296 -99.238157)
        (xy 127.607252 -99.097809) (xy 127.466904 -98.887765) (xy 127.457877 -98.842381) (xy 127.445686 -98.860625) (xy 126.954479 -99.188839)
        (xy 126.521317 -99.275) (xy 126.228805 -99.275) (xy 125.795643 -99.188839) (xy 125.304436 -98.860625) (xy 124.976222 -98.369418)
        (xy 124.860969 -97.79) (xy 124.587 -97.79) (xy 124.587 -102.87) (xy 124.860969 -102.87) (xy 124.976222 -102.290582)
        (xy 125.304436 -101.799375) (xy 125.795643 -101.471161) (xy 126.228805 -101.385) (xy 126.521317 -101.385) (xy 126.954479 -101.471161)
        (xy 127.445686 -101.799375) (xy 127.457877 -101.817619) (xy 127.466904 -101.772235) (xy 127.607252 -101.562191) (xy 127.817296 -101.421843)
        (xy 128.065061 -101.37256) (xy 129.765061 -101.37256) (xy 130.012826 -101.421843) (xy 130.22287 -101.562191) (xy 130.363218 -101.772235)
        (xy 130.412501 -102.02) (xy 130.412501 -103.72) (xy 130.363218 -103.967765) (xy 130.22287 -104.177809) (xy 130.012826 -104.318157)
        (xy 129.765061 -104.36744) (xy 128.065061 -104.36744) (xy 127.817296 -104.318157) (xy 127.607252 -104.177809) (xy 127.466904 -103.967765)
        (xy 127.457877 -103.922381) (xy 127.445686 -103.940625) (xy 126.954479 -104.268839) (xy 126.521317 -104.355) (xy 126.228805 -104.355)
        (xy 125.795643 -104.268839) (xy 125.304436 -103.940625) (xy 124.976222 -103.449418) (xy 124.860969 -102.87) (xy 124.587 -102.87)
        (xy 124.587 -104.087394) (xy 125.782606 -105.283) (xy 131.611113 -105.283)
      )
    )
  )
  (zone (net 11) (net_name +5V) (layer B.Cu) (tstamp 5BC98465) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 -100.33) (xy 143.51 -100.33) (xy 142.24 -100.33) (xy 140.97 -101.6) (xy 140.97 -104.14)
        (xy 142.24 -105.41) (xy 160.02 -105.41) (xy 161.29 -104.14) (xy 161.29 -101.6)
      )
    )
    (filled_polygon
      (pts
        (xy 158.56576 -105.043888) (xy 158.237546 -104.552681) (xy 158.122293 -103.973263) (xy 158.237546 -103.393845) (xy 158.56576 -102.902638)
        (xy 158.587418 -102.888167) (xy 158.426687 -102.82159) (xy 158.248058 -102.642962) (xy 158.151385 -102.409573) (xy 158.151385 -101.719013)
        (xy 158.310135 -101.560263) (xy 159.509385 -101.560263) (xy 159.509385 -101.580263) (xy 159.763385 -101.580263) (xy 159.763385 -101.560263)
        (xy 159.783385 -101.560263) (xy 159.783385 -101.306263) (xy 159.763385 -101.306263) (xy 159.763385 -101.286263) (xy 159.509385 -101.286263)
        (xy 159.509385 -101.306263) (xy 158.310135 -101.306263) (xy 158.151385 -101.147513) (xy 158.151385 -100.457) (xy 157.647851 -100.457)
        (xy 157.56174 -100.889909) (xy 157.244577 -101.364577) (xy 156.860892 -101.620947) (xy 157.065134 -101.717611) (xy 157.441041 -102.132577)
        (xy 157.601904 -102.520961) (xy 157.479915 -102.743) (xy 156.337 -102.743) (xy 156.337 -102.723) (xy 156.083 -102.723)
        (xy 156.083 -102.743) (xy 154.940085 -102.743) (xy 154.818096 -102.520961) (xy 154.978959 -102.132577) (xy 155.354866 -101.717611)
        (xy 155.559108 -101.620947) (xy 155.175423 -101.364577) (xy 154.85826 -100.889909) (xy 154.772149 -100.457) (xy 150.027851 -100.457)
        (xy 149.94174 -100.889909) (xy 149.624577 -101.364577) (xy 149.503894 -101.445215) (xy 149.637765 -101.471843) (xy 149.847809 -101.612191)
        (xy 149.988157 -101.822235) (xy 150.03744 -102.07) (xy 150.03744 -103.219039) (xy 154.818096 -103.219039) (xy 154.940085 -102.997)
        (xy 156.083 -102.997) (xy 156.083 -104.140629) (xy 156.337 -104.140629) (xy 156.337 -102.997) (xy 157.479915 -102.997)
        (xy 157.601904 -103.219039) (xy 157.441041 -103.607423) (xy 157.065134 -104.022389) (xy 156.559041 -104.261914) (xy 156.337 -104.140629)
        (xy 156.083 -104.140629) (xy 155.860959 -104.261914) (xy 155.354866 -104.022389) (xy 154.978959 -103.607423) (xy 154.818096 -103.219039)
        (xy 150.03744 -103.219039) (xy 150.03744 -103.67) (xy 149.988157 -103.917765) (xy 149.847809 -104.127809) (xy 149.637765 -104.268157)
        (xy 149.39 -104.31744) (xy 147.79 -104.31744) (xy 147.542235 -104.268157) (xy 147.332191 -104.127809) (xy 147.191843 -103.917765)
        (xy 147.14256 -103.67) (xy 147.14256 -102.07) (xy 147.191843 -101.822235) (xy 147.332191 -101.612191) (xy 147.542235 -101.471843)
        (xy 147.676106 -101.445215) (xy 147.555423 -101.364577) (xy 147.23826 -100.889909) (xy 147.152149 -100.457) (xy 145.157179 -100.457)
        (xy 145.065439 -100.495) (xy 144.494561 -100.495) (xy 144.402821 -100.457) (xy 142.292606 -100.457) (xy 141.097 -101.652606)
        (xy 141.097 -104.087394) (xy 142.292606 -105.283) (xy 158.923616 -105.283)
      )
    )
  )
)
