(kicad_pcb (version 20171130) (host pcbnew 6.0.0-rc1-unknown-7c960aa~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 42)
    (zones 0)
    (modules 17)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D0-Pad2)")
  (net 5 "Net-(D0-Pad1)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(DIP1-Pad9)")
  (net 11 +5V)
  (net 12 "Net-(DIP1-Pad13)")
  (net 13 "Net-(DIP1-Pad12)")
  (net 14 "Net-(DIP1-Pad11)")
  (net 15 "Net-(DIP1-Pad10)")
  (net 16 "Net-(DIP1-Pad7)")
  (net 17 "Net-(DIP1-Pad6)")
  (net 18 "Net-(DIP1-Pad5)")
  (net 19 "Net-(DIP1-Pad4)")
  (net 20 "Net-(DIP1-Pad3)")
  (net 21 "Net-(DIP1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D0-Pad1)")
    (add_net "Net-(D0-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(DIP1-Pad10)")
    (add_net "Net-(DIP1-Pad11)")
    (add_net "Net-(DIP1-Pad12)")
    (add_net "Net-(DIP1-Pad13)")
    (add_net "Net-(DIP1-Pad2)")
    (add_net "Net-(DIP1-Pad3)")
    (add_net "Net-(DIP1-Pad4)")
    (add_net "Net-(DIP1-Pad5)")
    (add_net "Net-(DIP1-Pad6)")
    (add_net "Net-(DIP1-Pad7)")
    (add_net "Net-(DIP1-Pad9)")
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5BC69FCB)
    (at 127 -85.09)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5BC05DC7)
    (fp_text reference D3 (at 10.16 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4738 (at 4.2 0.59) (layer F.Fab)
      (effects (font (size 0.69 0.69) (thickness 0.1)))
    )
    (fp_text user %R (at 4.2 -0.6 -180) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5BC69FAC)
    (at 134.62 -88.9 180)
    (descr "Diode, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /5BC044BB)
    (fp_text reference D2 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 2.67 -0.4 180) (layer F.Fab)
      (effects (font (size 0.4 0.3) (thickness 0.075)))
    )
    (fp_text user %R (at 2.54 0.6 180) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.096)))
    )
    (fp_line (start 6.33 -1.55) (end -1.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.33 1.55) (end 6.33 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.55) (end 6.33 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end -1.25 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.42) (end 1.3 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -1.42) (end 1.54 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 1.42) (end 4.26 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.42) (end 4.26 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.24) (end 0.82 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -1.42) (end 4.26 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.42) (end 4.26 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.24) (end 0.82 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -1.3) (end 1.32 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.52 -1.3) (end 1.52 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5BC69F8D)
    (at 138.43 -96.52 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5BC00EDC)
    (fp_text reference D1 (at 3.81 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 4.17 -0.68 -90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 4.17 0.57 -90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D0-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5BC925C4) (tstamp 5BC69F6E)
    (at 133.35 -104.14 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5BBFFAF7)
    (fp_text reference D0 (at 3.81 -2.47 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 4.14 -0.65 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 4.2 0.66 270) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D0-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D0-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BC6AF3C)
    (at 159.636385 -101.433263 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BC71D92)
    (fp_text reference VCC1 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +5V (at 1.386385 -2.373263 180) (layer F.Fab)
      (effects (font (size 0.69 0.69) (thickness 0.1)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5BC7D160) (tstamp 5BC6AE26)
    (at 164.286385 -101.433263 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BC72FD8)
    (fp_text reference GND1 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at -0.813615 -2.373263 180) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5BC8D622) (tstamp 5BC6A08B)
    (at 143.8425 -104.14 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BC153C6)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 -2.89 180) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5BC922A7) (tstamp 5BC6A07A)
    (at 134.2875 -92.71)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BC02B7A)
    (attr smd)
    (fp_text reference R1 (at -0.2875 -1.54) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC6A069)
    (at 129.54 -93.5 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BC034F1)
    (attr smd)
    (fp_text reference R0 (at 0.79 1.54 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value 10k (at 0.29 -1.46 270) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D0-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5BC6A058)
    (at 139.7 -87.63 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5BC09DC2)
    (fp_text reference Q1 (at 4.87 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.63 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BC6A046)
    (at 161.29 -88.9)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BC6D568)
    (fp_text reference Out1 (at -2.54 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vout (at 2.54 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BC6A030)
    (at 128.915061 -97.79 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BC5B638)
    (fp_text reference In2 (at 2.54 1.915061) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vin- (at 3.81 1.915061) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D0-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BC6A01A)
    (at 128.915061 -102.87 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BC5D466)
    (fp_text reference In1 (at 2.54 3.185061) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Vin +" (at 2.54 -0.624939) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D0-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC6A004)
    (at 144.78 -85.09)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BC07838)
    (attr smd)
    (fp_text reference DNP1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:DIP-16_W7.62mm (layer F.Cu) (tedit 5BC7D149) (tstamp 5BC69FF3)
    (at 148.59 -102.87)
    (path /5BC2544C)
    (fp_text reference DIP1 (at -2.09 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74HC14N (at 5.08 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.08 -1.8) (end 7.08 18.79) (layer F.Fab) (width 0.1))
    (fp_line (start 0.48 -0.9) (end 1.38 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.38 -1.8) (end 7.08 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.48 -0.9) (end 0.48 18.79) (layer F.Fab) (width 0.1))
    (fp_line (start 7.28 -2.01) (end 6.88 -2.01) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.28 -1.61) (end 7.28 -2.01) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.3 -2.2) (end 0.3 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -2.2) (end 1.3 -2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 -2.25) (end -1.05 19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 19.05) (end 8.67 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.25) (end 8.67 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user DIP1 (at 2.54 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 0.3 -1.2) (end -0.07 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.08 -1.2) (end -0.33 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 19.05) (end 8.67 19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.48 18.79) (end 7.08 18.79) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 18.9) (end 7.2 18.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.9 18.9) (end 7.2 18.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.3 18.9) (end 0.6 18.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.3 18.7) (end 0.3 18.9) (layer F.SilkS) (width 0.1))
    (pad 9 thru_hole circle (at 7.62 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(DIP1-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 15 thru_hole circle (at 7.62 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 14 thru_hole circle (at 7.62 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 13 thru_hole circle (at 7.62 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(DIP1-Pad13)"))
    (pad 12 thru_hole circle (at 7.62 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(DIP1-Pad12)"))
    (pad 11 thru_hole circle (at 7.62 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(DIP1-Pad11)"))
    (pad 10 thru_hole circle (at 7.62 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(DIP1-Pad10)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(DIP1-Pad7)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(DIP1-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(DIP1-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(DIP1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(DIP1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(DIP1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BC69F4F)
    (at 161.29 -92.71 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*3.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 3.5mm Capacitor")
    (path /5BC6F5B7)
    (fp_text reference C2 (at 2.5 -2.79 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39nF (at 2.5 0.71 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text user %R (at 2.5 -0.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -2) (end -1.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2) (end 6.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2) (end 6.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2) (end -1.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.87) (end -1.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.87) (end 6.12 -1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.75) (end -1 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.75) (end 6 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.75) (end 6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.75) (end -1 1.75) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W3.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L11.0mm_W3.5mm_P10.00mm_MKT (layer F.Cu) (tedit 5BC7D1A1) (tstamp 5BC69F3C)
    (at 144.78 -99.06 270)
    (descr "C, Rect series, Radial, pin pitch=10.00mm, , length*width=11.0*3.5mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 10.00mm  length 11.0mm width 3.5mm Capacitor")
    (path /5BC19656)
    (fp_text reference C1 (at 5 2.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2200pF (at 5.08 -0.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 0.78 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.05 -2) (end -1.05 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 2) (end 11.05 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2) (end 11.05 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2) (end -1.05 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.62 0.925) (end 10.62 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.62 -1.87) (end 10.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.87) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.87) (end 10.62 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.87) (end 10.62 -1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -1.75) (end -0.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.5 1.75) (end 10.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.75) (end 10.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.75) (end -0.5 1.75) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L11.0mm_W3.5mm_P10.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 166.37 -106.68) (end 124.46 -106.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.64 -105.41) (end 166.37 -106.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.64 -82.55) (end 167.64 -105.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.37 -81.28) (end 167.64 -82.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 -81.28) (end 166.37 -81.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 -81.28) (end 165.1 -81.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.19 -82.55) (end 124.46 -81.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.19 -83.82) (end 123.19 -82.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.19 -105.41) (end 123.19 -83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 -106.68) (end 123.19 -105.41) (layer Edge.Cuts) (width 0.05))
  (gr_text "Tach Circuit Mk I" (at 165.1 -91.44 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 161.663122 -97.71) (end 161.29 -97.71) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.7 -87.63) (end 139.7 -87.63) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.7175 -85.09) (end 148.59 -85.09) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.7 -93.98) (end 144.78 -99.06) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.7 -90.17) (end 139.7 -93.98) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.78 -99.06) (end 148.59 -102.87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.59 -102.87) (end 148.59 -104.14) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.59 -104.14) (end 149.86 -105.41) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 156.21 -105.41) (end 157.48 -104.14) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.48 -101.6) (end 156.21 -100.33) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.86 -105.41) (end 156.21 -105.41) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.48 -104.14) (end 157.48 -101.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.78 -99.06) (end 142.24 -101.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.24 -103.475) (end 142.905 -104.14) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.24 -101.6) (end 142.24 -103.475) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 156.21 -97.79) (end 158.75 -95.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.75 -95.25) (end 158.75 -93.98) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.75 -93.98) (end 160.02 -92.71) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 160.02 -92.71) (end 161.29 -92.71) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 161.29 -92.71) (end 161.29 -88.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.08 -97.79) (end 133.35 -96.52) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128.915061 -97.79) (end 132.08 -97.79) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128.915061 -95.062439) (end 129.54 -94.4375) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128.915061 -97.79) (end 128.915061 -95.062439) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 132.08 -102.87) (end 133.35 -104.14) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 128.915061 -102.87) (end 132.08 -102.87) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 133.35 -104.14) (end 138.43 -104.14) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 138.43 -95.915) (end 138.43 -96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.225 -92.71) (end 138.43 -95.915) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 130.4775 -88.9) (end 129.54 -88.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.54 -92.5625) (end 129.54 -88.9) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 133.2025 -92.5625) (end 133.35 -92.71) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.54 -92.5625) (end 133.2025 -92.5625) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 134.62 -88.9) (end 139.7 -88.9) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 127 -85.09) (end 128.27 -86.36) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 133.35 -87.63) (end 134.62 -88.9) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 133.35 -87.63) (end 132.08 -87.63) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 132.08 -87.63) (end 130.81 -86.36) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 130.81 -86.36) (end 128.27 -86.36) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 134.62 -85.09) (end 143.8425 -85.09) (width 0.5) (layer F.Cu) (net 9))
  (via (at 146.5 -104.14) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 146.5 -104.14) (end 144.78 -104.14) (width 0.5) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5BC9845E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 -100.33) (xy 162.56 -104.14) (xy 163.83 -105.41) (xy 165.1 -105.41) (xy 166.37 -104.14)
        (xy 166.37 -96.52) (xy 166.37 -83.82) (xy 165.1 -82.55) (xy 125.73 -82.55) (xy 124.46 -83.82)
        (xy 124.46 -104.14) (xy 125.73 -105.41) (xy 138.43 -105.41) (xy 139.7 -104.14) (xy 139.7 -100.33)
        (xy 140.97 -99.06) (xy 161.29 -99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 131.60256 -105.24) (xy 131.60256 -103.04) (xy 131.651843 -102.792235) (xy 131.792191 -102.582191) (xy 132.002235 -102.441843)
        (xy 132.25 -102.39256) (xy 134.45 -102.39256) (xy 134.697765 -102.441843) (xy 134.907809 -102.582191) (xy 135.048157 -102.792235)
        (xy 135.09744 -103.04) (xy 135.09744 -105.24) (xy 135.088887 -105.283) (xy 137.107062 -105.283) (xy 136.795666 -104.816963)
        (xy 136.66101 -104.14) (xy 136.795666 -103.463037) (xy 137.179135 -102.889135) (xy 137.753037 -102.505666) (xy 138.25912 -102.405)
        (xy 138.60088 -102.405) (xy 139.106963 -102.505666) (xy 139.573 -102.817062) (xy 139.573 -100.33) (xy 139.582667 -100.281399)
        (xy 139.610197 -100.240197) (xy 140.880197 -98.970197) (xy 140.921399 -98.942667) (xy 140.97 -98.933) (xy 143.345 -98.933)
        (xy 143.345 -98.774561) (xy 143.563466 -98.247138) (xy 143.967138 -97.843466) (xy 144.494561 -97.625) (xy 145.065439 -97.625)
        (xy 145.592862 -97.843466) (xy 145.996534 -98.247138) (xy 146.215 -98.774561) (xy 146.215 -98.933) (xy 147.703604 -98.933)
        (xy 147.373466 -98.602862) (xy 147.155 -98.075439) (xy 147.155 -97.504561) (xy 147.373466 -96.977138) (xy 147.777138 -96.573466)
        (xy 147.906216 -96.52) (xy 147.777138 -96.466534) (xy 147.373466 -96.062862) (xy 147.155 -95.535439) (xy 147.155 -94.964561)
        (xy 147.373466 -94.437138) (xy 147.777138 -94.033466) (xy 147.906216 -93.98) (xy 147.777138 -93.926534) (xy 147.373466 -93.522862)
        (xy 147.155 -92.995439) (xy 147.155 -92.424561) (xy 147.373466 -91.897138) (xy 147.777138 -91.493466) (xy 147.906216 -91.44)
        (xy 147.777138 -91.386534) (xy 147.373466 -90.982862) (xy 147.155 -90.455439) (xy 147.155 -89.884561) (xy 147.373466 -89.357138)
        (xy 147.777138 -88.953466) (xy 147.906216 -88.9) (xy 147.777138 -88.846534) (xy 147.373466 -88.442862) (xy 147.155 -87.915439)
        (xy 147.155 -87.344561) (xy 147.373466 -86.817138) (xy 147.777138 -86.413466) (xy 147.890583 -86.366475) (xy 147.835995 -86.343864)
        (xy 147.761861 -86.097745) (xy 148.59 -85.269605) (xy 149.418139 -86.097745) (xy 149.344005 -86.343864) (xy 149.285552 -86.364874)
        (xy 149.402862 -86.413466) (xy 149.806534 -86.817138) (xy 150.025 -87.344561) (xy 150.025 -87.915439) (xy 149.806534 -88.442862)
        (xy 149.402862 -88.846534) (xy 149.273784 -88.9) (xy 149.402862 -88.953466) (xy 149.806534 -89.357138) (xy 150.025 -89.884561)
        (xy 150.025 -90.455439) (xy 149.806534 -90.982862) (xy 149.402862 -91.386534) (xy 149.273784 -91.44) (xy 149.402862 -91.493466)
        (xy 149.806534 -91.897138) (xy 150.025 -92.424561) (xy 150.025 -92.995439) (xy 149.806534 -93.522862) (xy 149.402862 -93.926534)
        (xy 149.273784 -93.98) (xy 149.402862 -94.033466) (xy 149.806534 -94.437138) (xy 150.025 -94.964561) (xy 150.025 -95.535439)
        (xy 149.806534 -96.062862) (xy 149.402862 -96.466534) (xy 149.273784 -96.52) (xy 149.402862 -96.573466) (xy 149.806534 -96.977138)
        (xy 150.025 -97.504561) (xy 150.025 -98.075439) (xy 149.806534 -98.602862) (xy 149.476396 -98.933) (xy 155.323604 -98.933)
        (xy 154.993466 -98.602862) (xy 154.775 -98.075439) (xy 154.775 -97.504561) (xy 154.993466 -96.977138) (xy 155.397138 -96.573466)
        (xy 155.526216 -96.52) (xy 155.397138 -96.466534) (xy 154.993466 -96.062862) (xy 154.775 -95.535439) (xy 154.775 -94.964561)
        (xy 154.993466 -94.437138) (xy 155.397138 -94.033466) (xy 155.526216 -93.98) (xy 155.397138 -93.926534) (xy 154.993466 -93.522862)
        (xy 154.775 -92.995439) (xy 154.775 -92.424561) (xy 154.993466 -91.897138) (xy 155.397138 -91.493466) (xy 155.526216 -91.44)
        (xy 155.397138 -91.386534) (xy 154.993466 -90.982862) (xy 154.775 -90.455439) (xy 154.775 -89.884561) (xy 154.993466 -89.357138)
        (xy 155.397138 -88.953466) (xy 155.526216 -88.9) (xy 155.397138 -88.846534) (xy 154.993466 -88.442862) (xy 154.775 -87.915439)
        (xy 154.775 -87.344561) (xy 154.993466 -86.817138) (xy 155.397138 -86.413466) (xy 155.526216 -86.36) (xy 155.397138 -86.306534)
        (xy 154.993466 -85.902862) (xy 154.775 -85.375439) (xy 154.775 -84.804561) (xy 154.993466 -84.277138) (xy 155.397138 -83.873466)
        (xy 155.924561 -83.655) (xy 156.495439 -83.655) (xy 157.022862 -83.873466) (xy 157.426534 -84.277138) (xy 157.645 -84.804561)
        (xy 157.645 -85.375439) (xy 157.426534 -85.902862) (xy 157.022862 -86.306534) (xy 156.893784 -86.36) (xy 159.775908 -86.36)
        (xy 159.891161 -85.780582) (xy 160.219375 -85.289375) (xy 160.710582 -84.961161) (xy 161.143744 -84.875) (xy 161.436256 -84.875)
        (xy 161.869418 -84.961161) (xy 162.360625 -85.289375) (xy 162.688839 -85.780582) (xy 162.804092 -86.36) (xy 162.688839 -86.939418)
        (xy 162.360625 -87.430625) (xy 162.342381 -87.442816) (xy 162.387765 -87.451843) (xy 162.597809 -87.592191) (xy 162.738157 -87.802235)
        (xy 162.78744 -88.05) (xy 162.78744 -89.75) (xy 162.738157 -89.997765) (xy 162.597809 -90.207809) (xy 162.387765 -90.348157)
        (xy 162.14 -90.39744) (xy 160.44 -90.39744) (xy 160.192235 -90.348157) (xy 159.982191 -90.207809) (xy 159.841843 -89.997765)
        (xy 159.79256 -89.75) (xy 159.79256 -88.05) (xy 159.841843 -87.802235) (xy 159.982191 -87.592191) (xy 160.192235 -87.451843)
        (xy 160.237619 -87.442816) (xy 160.219375 -87.430625) (xy 159.891161 -86.939418) (xy 159.775908 -86.36) (xy 156.893784 -86.36)
        (xy 157.022862 -86.413466) (xy 157.426534 -86.817138) (xy 157.645 -87.344561) (xy 157.645 -87.915439) (xy 157.426534 -88.442862)
        (xy 157.022862 -88.846534) (xy 156.893784 -88.9) (xy 157.022862 -88.953466) (xy 157.426534 -89.357138) (xy 157.645 -89.884561)
        (xy 157.645 -90.455439) (xy 157.426534 -90.982862) (xy 157.022862 -91.386534) (xy 156.893784 -91.44) (xy 157.022862 -91.493466)
        (xy 157.426534 -91.897138) (xy 157.645 -92.424561) (xy 157.645 -92.995439) (xy 159.855 -92.995439) (xy 159.855 -92.424561)
        (xy 160.073466 -91.897138) (xy 160.477138 -91.493466) (xy 161.004561 -91.275) (xy 161.575439 -91.275) (xy 162.102862 -91.493466)
        (xy 162.506534 -91.897138) (xy 162.725 -92.424561) (xy 162.725 -92.995439) (xy 162.506534 -93.522862) (xy 162.102862 -93.926534)
        (xy 161.575439 -94.145) (xy 161.004561 -94.145) (xy 160.477138 -93.926534) (xy 160.073466 -93.522862) (xy 159.855 -92.995439)
        (xy 157.645 -92.995439) (xy 157.426534 -93.522862) (xy 157.022862 -93.926534) (xy 156.893784 -93.98) (xy 157.022862 -94.033466)
        (xy 157.426534 -94.437138) (xy 157.645 -94.964561) (xy 157.645 -95.535439) (xy 157.426534 -96.062862) (xy 157.022862 -96.466534)
        (xy 156.893784 -96.52) (xy 157.022862 -96.573466) (xy 157.151651 -96.702255) (xy 160.461861 -96.702255) (xy 160.535995 -96.456136)
        (xy 161.073223 -96.263035) (xy 161.643454 -96.290222) (xy 162.044005 -96.456136) (xy 162.118139 -96.702255) (xy 161.29 -97.530395)
        (xy 160.461861 -96.702255) (xy 157.151651 -96.702255) (xy 157.426534 -96.977138) (xy 157.645 -97.504561) (xy 157.645 -97.926777)
        (xy 159.843035 -97.926777) (xy 159.870222 -97.356546) (xy 160.036136 -96.955995) (xy 160.282255 -96.881861) (xy 161.110395 -97.71)
        (xy 161.469605 -97.71) (xy 162.297745 -96.881861) (xy 162.543864 -96.955995) (xy 162.736965 -97.493223) (xy 162.709778 -98.063454)
        (xy 162.543864 -98.464005) (xy 162.297745 -98.538139) (xy 161.469605 -97.71) (xy 161.110395 -97.71) (xy 160.282255 -98.538139)
        (xy 160.036136 -98.464005) (xy 159.843035 -97.926777) (xy 157.645 -97.926777) (xy 157.645 -98.075439) (xy 157.426534 -98.602862)
        (xy 157.096396 -98.933) (xy 160.526698 -98.933) (xy 160.461861 -98.717745) (xy 161.29 -97.889605) (xy 162.118139 -98.717745)
        (xy 162.044005 -98.963864) (xy 161.550761 -99.141155) (xy 162.649803 -100.240197) (xy 162.677333 -100.281399) (xy 162.687 -100.33)
        (xy 162.687 -101.147513) (xy 162.801385 -101.147513) (xy 162.801385 -100.456953) (xy 162.898058 -100.223564) (xy 163.076687 -100.044936)
        (xy 163.310076 -99.948263) (xy 164.000635 -99.948263) (xy 164.159385 -100.107013) (xy 164.159385 -101.306263) (xy 164.413385 -101.306263)
        (xy 164.413385 -100.107013) (xy 164.572135 -99.948263) (xy 165.262694 -99.948263) (xy 165.496083 -100.044936) (xy 165.674712 -100.223564)
        (xy 165.771385 -100.456953) (xy 165.771385 -101.147513) (xy 165.612635 -101.306263) (xy 164.413385 -101.306263) (xy 164.159385 -101.306263)
        (xy 162.960135 -101.306263) (xy 162.801385 -101.147513) (xy 162.687 -101.147513) (xy 162.687 -104.087394) (xy 162.82181 -104.222204)
        (xy 162.772293 -103.973263) (xy 162.887546 -103.393845) (xy 163.21576 -102.902638) (xy 163.237418 -102.888167) (xy 163.076687 -102.82159)
        (xy 162.898058 -102.642962) (xy 162.801385 -102.409573) (xy 162.801385 -101.719013) (xy 162.960135 -101.560263) (xy 164.159385 -101.560263)
        (xy 164.159385 -101.580263) (xy 164.413385 -101.580263) (xy 164.413385 -101.560263) (xy 165.612635 -101.560263) (xy 165.771385 -101.719013)
        (xy 165.771385 -102.409573) (xy 165.674712 -102.642962) (xy 165.496083 -102.82159) (xy 165.335352 -102.888167) (xy 165.35701 -102.902638)
        (xy 165.685224 -103.393845) (xy 165.800477 -103.973263) (xy 165.685224 -104.552681) (xy 165.498982 -104.831412) (xy 166.243 -104.087394)
        (xy 166.243 -83.872606) (xy 165.047394 -82.677) (xy 125.782606 -82.677) (xy 124.587 -83.872606) (xy 124.587 -86.19)
        (xy 125.25256 -86.19) (xy 125.25256 -83.99) (xy 125.301843 -83.742235) (xy 125.442191 -83.532191) (xy 125.652235 -83.391843)
        (xy 125.9 -83.34256) (xy 128.1 -83.34256) (xy 128.347765 -83.391843) (xy 128.557809 -83.532191) (xy 128.698157 -83.742235)
        (xy 128.74744 -83.99) (xy 128.74744 -85.09) (xy 132.85101 -85.09) (xy 132.985666 -84.413037) (xy 133.369135 -83.839135)
        (xy 133.943037 -83.455666) (xy 134.44912 -83.355) (xy 134.79088 -83.355) (xy 135.296963 -83.455666) (xy 135.870865 -83.839135)
        (xy 136.033312 -84.082255) (xy 147.761861 -84.082255) (xy 147.835995 -83.836136) (xy 148.373223 -83.643035) (xy 148.943454 -83.670222)
        (xy 149.344005 -83.836136) (xy 149.418139 -84.082255) (xy 148.59 -84.910395) (xy 147.761861 -84.082255) (xy 136.033312 -84.082255)
        (xy 136.254334 -84.413037) (xy 136.38899 -85.09) (xy 136.345871 -85.306777) (xy 147.143035 -85.306777) (xy 147.170222 -84.736546)
        (xy 147.336136 -84.335995) (xy 147.582255 -84.261861) (xy 148.410395 -85.09) (xy 148.769605 -85.09) (xy 149.597745 -84.261861)
        (xy 149.843864 -84.335995) (xy 150.036965 -84.873223) (xy 150.009778 -85.443454) (xy 149.843864 -85.844005) (xy 149.597745 -85.918139)
        (xy 148.769605 -85.09) (xy 148.410395 -85.09) (xy 147.582255 -85.918139) (xy 147.336136 -85.844005) (xy 147.143035 -85.306777)
        (xy 136.345871 -85.306777) (xy 136.254334 -85.766963) (xy 135.870865 -86.340865) (xy 135.296963 -86.724334) (xy 134.79088 -86.825)
        (xy 134.44912 -86.825) (xy 133.943037 -86.724334) (xy 133.369135 -86.340865) (xy 132.985666 -85.766963) (xy 132.85101 -85.09)
        (xy 128.74744 -85.09) (xy 128.74744 -86.19) (xy 128.698157 -86.437765) (xy 128.557809 -86.647809) (xy 128.347765 -86.788157)
        (xy 128.1 -86.83744) (xy 125.9 -86.83744) (xy 125.652235 -86.788157) (xy 125.442191 -86.647809) (xy 125.301843 -86.437765)
        (xy 125.25256 -86.19) (xy 124.587 -86.19) (xy 124.587 -88.9) (xy 127.872969 -88.9) (xy 127.999864 -88.262055)
        (xy 128.361231 -87.721231) (xy 128.902055 -87.359864) (xy 129.378969 -87.265) (xy 129.701031 -87.265) (xy 130.177945 -87.359864)
        (xy 130.718769 -87.721231) (xy 131.080136 -88.262055) (xy 131.207031 -88.9) (xy 131.080136 -89.537945) (xy 130.838219 -89.9)
        (xy 132.97256 -89.9) (xy 132.97256 -87.9) (xy 133.021843 -87.652235) (xy 133.162191 -87.442191) (xy 133.372235 -87.301843)
        (xy 133.62 -87.25256) (xy 135.62 -87.25256) (xy 135.867765 -87.301843) (xy 135.931231 -87.34425) (xy 138.315 -87.34425)
        (xy 138.315 -86.978691) (xy 138.411673 -86.745302) (xy 138.590301 -86.566673) (xy 138.82369 -86.47) (xy 139.41425 -86.47)
        (xy 139.573 -86.62875) (xy 139.573 -87.503) (xy 139.827 -87.503) (xy 139.827 -86.62875) (xy 139.98575 -86.47)
        (xy 140.57631 -86.47) (xy 140.809699 -86.566673) (xy 140.988327 -86.745302) (xy 141.085 -86.978691) (xy 141.085 -87.34425)
        (xy 140.92625 -87.503) (xy 139.827 -87.503) (xy 139.573 -87.503) (xy 138.47375 -87.503) (xy 138.315 -87.34425)
        (xy 135.931231 -87.34425) (xy 136.077809 -87.442191) (xy 136.218157 -87.652235) (xy 136.26744 -87.9) (xy 136.26744 -89.9)
        (xy 136.218157 -90.147765) (xy 136.2033 -90.17) (xy 138.292275 -90.17) (xy 138.382305 -89.717391) (xy 138.504174 -89.535)
        (xy 138.382305 -89.352609) (xy 138.292275 -88.9) (xy 138.382305 -88.447391) (xy 138.383224 -88.446016) (xy 138.315 -88.281309)
        (xy 138.315 -87.91575) (xy 138.47375 -87.757) (xy 139.27529 -87.757) (xy 139.360754 -87.74) (xy 140.039246 -87.74)
        (xy 140.12471 -87.757) (xy 140.92625 -87.757) (xy 141.085 -87.91575) (xy 141.085 -88.052255) (xy 143.951861 -88.052255)
        (xy 144.025995 -87.806136) (xy 144.563223 -87.613035) (xy 145.133454 -87.640222) (xy 145.534005 -87.806136) (xy 145.608139 -88.052255)
        (xy 144.78 -88.880395) (xy 143.951861 -88.052255) (xy 141.085 -88.052255) (xy 141.085 -88.281309) (xy 141.016776 -88.446016)
        (xy 141.017695 -88.447391) (xy 141.107725 -88.9) (xy 141.03278 -89.276777) (xy 143.333035 -89.276777) (xy 143.360222 -88.706546)
        (xy 143.526136 -88.305995) (xy 143.772255 -88.231861) (xy 144.600395 -89.06) (xy 144.959605 -89.06) (xy 145.787745 -88.231861)
        (xy 146.033864 -88.305995) (xy 146.226965 -88.843223) (xy 146.199778 -89.413454) (xy 146.033864 -89.814005) (xy 145.787745 -89.888139)
        (xy 144.959605 -89.06) (xy 144.600395 -89.06) (xy 143.772255 -89.888139) (xy 143.526136 -89.814005) (xy 143.333035 -89.276777)
        (xy 141.03278 -89.276777) (xy 141.017695 -89.352609) (xy 140.895826 -89.535) (xy 141.017695 -89.717391) (xy 141.087385 -90.067745)
        (xy 143.951861 -90.067745) (xy 144.78 -89.239605) (xy 145.608139 -90.067745) (xy 145.534005 -90.313864) (xy 144.996777 -90.506965)
        (xy 144.426546 -90.479778) (xy 144.025995 -90.313864) (xy 143.951861 -90.067745) (xy 141.087385 -90.067745) (xy 141.107725 -90.17)
        (xy 141.017695 -90.622609) (xy 140.761313 -91.006313) (xy 140.377609 -91.262695) (xy 140.039246 -91.33) (xy 139.360754 -91.33)
        (xy 139.022391 -91.262695) (xy 138.638687 -91.006313) (xy 138.382305 -90.622609) (xy 138.292275 -90.17) (xy 136.2033 -90.17)
        (xy 136.077809 -90.357809) (xy 135.867765 -90.498157) (xy 135.62 -90.54744) (xy 133.62 -90.54744) (xy 133.372235 -90.498157)
        (xy 133.162191 -90.357809) (xy 133.021843 -90.147765) (xy 132.97256 -89.9) (xy 130.838219 -89.9) (xy 130.718769 -90.078769)
        (xy 130.177945 -90.440136) (xy 129.701031 -90.535) (xy 129.378969 -90.535) (xy 128.902055 -90.440136) (xy 128.361231 -90.078769)
        (xy 127.999864 -89.537945) (xy 127.872969 -88.9) (xy 124.587 -88.9) (xy 124.587 -97.79) (xy 124.860969 -97.79)
        (xy 124.976222 -97.210582) (xy 125.304436 -96.719375) (xy 125.795643 -96.391161) (xy 126.228805 -96.305) (xy 126.521317 -96.305)
        (xy 126.954479 -96.391161) (xy 127.445686 -96.719375) (xy 127.457877 -96.737619) (xy 127.466904 -96.692235) (xy 127.607252 -96.482191)
        (xy 127.817296 -96.341843) (xy 128.065061 -96.29256) (xy 129.765061 -96.29256) (xy 130.012826 -96.341843) (xy 130.22287 -96.482191)
        (xy 130.248133 -96.52) (xy 131.58101 -96.52) (xy 131.715666 -95.843037) (xy 132.099135 -95.269135) (xy 132.673037 -94.885666)
        (xy 133.17912 -94.785) (xy 133.52088 -94.785) (xy 134.026963 -94.885666) (xy 134.600865 -95.269135) (xy 134.984334 -95.843037)
        (xy 135.11899 -96.52) (xy 134.984334 -97.196963) (xy 134.70167 -97.62) (xy 136.68256 -97.62) (xy 136.68256 -95.42)
        (xy 136.731843 -95.172235) (xy 136.872191 -94.962191) (xy 137.082235 -94.821843) (xy 137.33 -94.77256) (xy 139.53 -94.77256)
        (xy 139.777765 -94.821843) (xy 139.987809 -94.962191) (xy 140.128157 -95.172235) (xy 140.17744 -95.42) (xy 140.17744 -97.62)
        (xy 140.128157 -97.867765) (xy 139.987809 -98.077809) (xy 139.777765 -98.218157) (xy 139.53 -98.26744) (xy 137.33 -98.26744)
        (xy 137.082235 -98.218157) (xy 136.872191 -98.077809) (xy 136.731843 -97.867765) (xy 136.68256 -97.62) (xy 134.70167 -97.62)
        (xy 134.600865 -97.770865) (xy 134.026963 -98.154334) (xy 133.52088 -98.255) (xy 133.17912 -98.255) (xy 132.673037 -98.154334)
        (xy 132.099135 -97.770865) (xy 131.715666 -97.196963) (xy 131.58101 -96.52) (xy 130.248133 -96.52) (xy 130.363218 -96.692235)
        (xy 130.412501 -96.94) (xy 130.412501 -98.64) (xy 130.363218 -98.887765) (xy 130.22287 -99.097809) (xy 130.012826 -99.238157)
        (xy 129.765061 -99.28744) (xy 128.065061 -99.28744) (xy 127.817296 -99.238157) (xy 127.607252 -99.097809) (xy 127.466904 -98.887765)
        (xy 127.457877 -98.842381) (xy 127.445686 -98.860625) (xy 126.954479 -99.188839) (xy 126.521317 -99.275) (xy 126.228805 -99.275)
        (xy 125.795643 -99.188839) (xy 125.304436 -98.860625) (xy 124.976222 -98.369418) (xy 124.860969 -97.79) (xy 124.587 -97.79)
        (xy 124.587 -102.87) (xy 124.860969 -102.87) (xy 124.976222 -102.290582) (xy 125.304436 -101.799375) (xy 125.795643 -101.471161)
        (xy 126.228805 -101.385) (xy 126.521317 -101.385) (xy 126.954479 -101.471161) (xy 127.445686 -101.799375) (xy 127.457877 -101.817619)
        (xy 127.466904 -101.772235) (xy 127.607252 -101.562191) (xy 127.817296 -101.421843) (xy 128.065061 -101.37256) (xy 129.765061 -101.37256)
        (xy 130.012826 -101.421843) (xy 130.22287 -101.562191) (xy 130.363218 -101.772235) (xy 130.412501 -102.02) (xy 130.412501 -103.72)
        (xy 130.363218 -103.967765) (xy 130.22287 -104.177809) (xy 130.012826 -104.318157) (xy 129.765061 -104.36744) (xy 128.065061 -104.36744)
        (xy 127.817296 -104.318157) (xy 127.607252 -104.177809) (xy 127.466904 -103.967765) (xy 127.457877 -103.922381) (xy 127.445686 -103.940625)
        (xy 126.954479 -104.268839) (xy 126.521317 -104.355) (xy 126.228805 -104.355) (xy 125.795643 -104.268839) (xy 125.304436 -103.940625)
        (xy 124.976222 -103.449418) (xy 124.860969 -102.87) (xy 124.587 -102.87) (xy 124.587 -104.087394) (xy 125.782606 -105.283)
        (xy 131.611113 -105.283)
      )
    )
  )
  (zone (net 11) (net_name +5V) (layer B.Cu) (tstamp 5BC9845B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 -100.33) (xy 143.51 -100.33) (xy 142.24 -100.33) (xy 140.97 -101.6) (xy 140.97 -104.14)
        (xy 142.24 -105.41) (xy 160.02 -105.41) (xy 161.29 -104.14) (xy 161.29 -101.6)
      )
    )
    (filled_polygon
      (pts
        (xy 158.56576 -105.043888) (xy 158.237546 -104.552681) (xy 158.122293 -103.973263) (xy 158.237546 -103.393845) (xy 158.56576 -102.902638)
        (xy 158.587418 -102.888167) (xy 158.426687 -102.82159) (xy 158.248058 -102.642962) (xy 158.151385 -102.409573) (xy 158.151385 -101.719013)
        (xy 158.310135 -101.560263) (xy 159.509385 -101.560263) (xy 159.509385 -101.580263) (xy 159.763385 -101.580263) (xy 159.763385 -101.560263)
        (xy 159.783385 -101.560263) (xy 159.783385 -101.306263) (xy 159.763385 -101.306263) (xy 159.763385 -101.286263) (xy 159.509385 -101.286263)
        (xy 159.509385 -101.306263) (xy 158.310135 -101.306263) (xy 158.151385 -101.147513) (xy 158.151385 -100.457) (xy 157.645 -100.457)
        (xy 157.645 -100.615439) (xy 157.426534 -101.142862) (xy 157.022862 -101.546534) (xy 156.909417 -101.593525) (xy 156.964005 -101.616136)
        (xy 157.038139 -101.862255) (xy 156.21 -102.690395) (xy 155.381861 -101.862255) (xy 155.455995 -101.616136) (xy 155.514448 -101.595126)
        (xy 155.397138 -101.546534) (xy 154.993466 -101.142862) (xy 154.775 -100.615439) (xy 154.775 -100.457) (xy 150.025 -100.457)
        (xy 150.025 -100.615439) (xy 149.806534 -101.142862) (xy 149.504134 -101.445262) (xy 149.637765 -101.471843) (xy 149.847809 -101.612191)
        (xy 149.988157 -101.822235) (xy 150.03744 -102.07) (xy 150.03744 -103.086777) (xy 154.763035 -103.086777) (xy 154.790222 -102.516546)
        (xy 154.956136 -102.115995) (xy 155.202255 -102.041861) (xy 156.030395 -102.87) (xy 156.389605 -102.87) (xy 157.217745 -102.041861)
        (xy 157.463864 -102.115995) (xy 157.656965 -102.653223) (xy 157.629778 -103.223454) (xy 157.463864 -103.624005) (xy 157.217745 -103.698139)
        (xy 156.389605 -102.87) (xy 156.030395 -102.87) (xy 155.202255 -103.698139) (xy 154.956136 -103.624005) (xy 154.763035 -103.086777)
        (xy 150.03744 -103.086777) (xy 150.03744 -103.67) (xy 149.996118 -103.877745) (xy 155.381861 -103.877745) (xy 156.21 -103.049605)
        (xy 157.038139 -103.877745) (xy 156.964005 -104.123864) (xy 156.426777 -104.316965) (xy 155.856546 -104.289778) (xy 155.455995 -104.123864)
        (xy 155.381861 -103.877745) (xy 149.996118 -103.877745) (xy 149.988157 -103.917765) (xy 149.847809 -104.127809) (xy 149.637765 -104.268157)
        (xy 149.39 -104.31744) (xy 147.79 -104.31744) (xy 147.542235 -104.268157) (xy 147.332191 -104.127809) (xy 147.191843 -103.917765)
        (xy 147.14256 -103.67) (xy 147.14256 -102.07) (xy 147.191843 -101.822235) (xy 147.332191 -101.612191) (xy 147.542235 -101.471843)
        (xy 147.675866 -101.445262) (xy 147.373466 -101.142862) (xy 147.155 -100.615439) (xy 147.155 -100.457) (xy 145.157179 -100.457)
        (xy 145.065439 -100.495) (xy 144.494561 -100.495) (xy 144.402821 -100.457) (xy 142.292606 -100.457) (xy 141.097 -101.652606)
        (xy 141.097 -104.087394) (xy 142.292606 -105.283) (xy 158.923616 -105.283)
      )
    )
  )
)
