G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-7c960aa~66~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-03-26T19:59:12-04:00*
G04 #@! TF.ProjectId,backdash_v1.5,6261636B646173685F76312E352E6B69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-7c960aa~66~ubuntu18.04.1) date Tue 26 Mar 2019 07:59:12 PM EDT*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
